<html data-bs-theme="dark" lang="en">
    <head>
        <title>DK64 Randomizer Cosmetic Pack Builder</title>
		<link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/home.css">
        <link rel="stylesheet" href="style/midi-converter.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="" />
        <!-- Discord -->
        <meta content="DK64 Pack Builder" property="og:title" />
        <meta content="Music Pack creator for Donkey Kong 64, serving as hub for video game songs which have been transposed to the DK64 soundfont." property="og:description" />
        <meta content="DK64 Utils" property="og:site_name" />
        <meta content="https://raw.githubusercontent.com/theballaam96/theballaam96.github.io/master/assets/head.png" property="og:image" />
        <!-- Scripts and Styles -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>

        <style>
            #song_list .game-header {
                background-color: rgba(0,0,0,0.8);
                border: 2px solid white;
                border-radius: 5px;
                padding: 5px;
                cursor: pointer;
                transition: 0.1s ease-in-out;
                margin: 5px;
            }
            #song_list[render=grid][gridtext=hide] .game-icon {
                margin-top: 15px;
            }
            #song_list .game-header:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            #song_list .game-header .game-icon {
                display: none;
            }
            #song_list[render=grid] .game-header .game-icon {
                text-align: center;
                padding: 5px;
                display: flex;
                align-items: center;
                height: 64px;
            }
            #song_list[render=grid] .game-header .game-internal-name {
                text-align: center;
                overflow: hidden;
                font-size: 1vw;
                padding: 5px;
                height: calc(15vh - 64px - 10px - 10px);
                transition: 0.1s ease-in-out;
                opacity: 100%;
            }
            #song_list[render=grid][gridtext=hide] .game-header .game-internal-name {
                display: none;
                opacity: 0;
            }
            .game-songs {
                background-color: rgba(0,0,0,0.2);
                padding-bottom: 10px;
                padding-left: 10px;
                border-bottom: 1px solid white;
            }
            .panel-sep {
                display: flex;
            }
            .panel-sep-anti {
                display: block;
            }
            #song_list {
                grid-template-columns: 50% 50%;
            }
            #song_list[render=grid] {
                grid-template-columns: 16% 16% 16% 16% 16% 16%;
            }
            .popup_background, .popup_background-fade {
                background-color: rgba(0,0,0,0.5);
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
            .popup_background-fade {
                background-color: rgba(0, 0, 0, 1);
                opacity: 100;
                transition: 0.1s ease-in-out;
            }
            .popup_prompt {
                background-color: #15172b;
                border-radius: 20px;
                box-sizing: border-box;
                max-height: 70%;
                padding: 20px;
                width: 50%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 50%;
                transform: translateY(-50%);
                /*text-align: center;*/
                color: white;
                overflow-y: auto;
            }
            .popup_head {
                color: #eee;
                font-family: sans-serif;
                font-size: 36px;
                font-weight: 600;
                margin-top: 30px;
            }
            .popup_subtitle {
                color: #eee;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
            }
            .midi-checkbox-container {
                margin: 5px;
                position: relative;
            }
            .midi-checkbox {
                border: 1px solid white;
                border-radius: 5px;
                cursor: pointer;
                padding: 5px;
                transition: 0.1s ease-in-out;
                /*width: 100%;*/
                min-height: 100%;
                position: relative;
            }
            .midi-checkbox:hover {
                background-color: rgb(61, 255, 145, 0.15);
            }
            .midi-checkbox[ticked="true"] {
                background-color: rgba(61, 255, 145, 0.3);
            }
            .new-pill {
                display: none;
            }
            .midi-checkbox[update_notif="true"] .new-pill {
                display: inline-block;
            }
            .midi-checkbox .name_data {
                flex: 1;
                font-weight: bold;
            }
            .popup_buttons {
                flex: 1;
                margin: 5px;
            }
            .popup_controls {
                margin-bottom: 20px;
            }
            .name_meta_data {
                padding-left: 5px;
                flex: 2;
            }
            #song_selected_count {
                transition: 0.1s ease-in-out;
                width: fit-content;
            }
            .errored {
                background-color: #b00000;
            }
            #button-panel {
                margin-top: 10px;
            }
            @media only screen and (max-width: 1500px) {
                .popup_prompt {
                    width: 70%;
                }
            }
            @media only screen and (max-width: 1200px) {
                #song_list {
                    grid-template-columns: 100%;
                }
                #song_list[render=grid] {
                    grid-template-columns: 33% 33% 33%;
                }
                #song_list[render=grid] .game-header .game-internal-name {
                    font-size: 2vw;
                }
            }
            button {
                width: calc(100% - 10px);
                margin: 5px;
            }
            @media only screen and (max-width: 1000px) {
                .popup_prompt {
                    width: 90%;
                }
                .panel-sep {
                    display: block;
                }
                .panel-sep-anti {
                    display: flex;
                }
                .sep-left {
                    border-right: none;
                }
            }
            /*input[type=text], #advf-container select {
                background-color: #303245;
                border-radius: 5px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                font-size: 18px;
                outline: 0;
                padding: 7px 20px;
                width: -webkit-fill-available;
                width: -moz-fill-available;
                margin: 5px;
            }*/
            #search-game {
                height: 100%;
            }
            #song_selected_count {
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
            }
            .audio_positioner_container {
                width: 100%;
                position: relative;
            }
            .audio_positioner {
                top:0;
                right: 0;
                position: absolute;
                height: 20px;
            }
            .audio-close-container {
                text-align: right;
            }
            .audio_positioner_internal {
                padding: 2px;
                margin-top: 2px;
                margin-right: 5px;;
                transition: 0.1s ease-in-out;
            }
            /*.audio_positioner_internal:hover {
                color: rgba(13, 202, 240, 0.7);
            }*/
            .audio-close {
                width: fit-content;
                margin-left: auto;
                padding: 5px;
                transition: 0.1s ease-in-out;
                border-radius: 5px;
            }
            .audio-close:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }
            .fixed-body {
                overflow-y: clip;
            }
            .load_bar {
                height: 10px;
            }
            #loading_left{
                background-color: #7c80a3;
            }
            #loading_right{
                background-color: #20254f;
            }
            .game-image {
                max-width: 100%;
                max-height: 64px;
                margin-left: auto;
                margin-right: auto;
                /*vertical-align: middle;*/
            }
            .game-image-replacement {
                height: 64px;
                font-size: 1vw;
                overflow: hidden;
            }
            #song_list[gridtext=hide] .game-image.no-icon {
                display: none;
            }
            #song_list[gridtext=show] .game-image-replacement {
                display: none;
            }
            .game-fullness-panel {
                height: 10px;
                padding: 2.5px;
            }
            .panel-all, .panel-some, .panel-new {
                width: 10px;
                height: 10px;
                border-radius: 10px;
            }
            .panel-all {
                background-color: green;
            }
            .panel-some {
                background-color: white;
            }
            .panel-new {
                background-color: dodgerblue;
                content: "!";
            }
            /*
            #advf-container {
                margin-top: 20px;
            }
            #advf-container input, #advf-container select {
                margin-bottom: 10px;
            }
            */
            .slider-range {
                border-radius: 50px;
                height: 8px;
                margin-top: 10px;
                margin-bottom: calc(40px);
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .slider-range .ui-slider-range {
                background-color: dodgerblue;
            }
            .slider-range .ui-slider-handle {
                border-radius: 100px;
                background-color: dodgerblue;
                top: calc(-0.3em - 1px);
            }
            .slider-range .ui-slider-timecode {
                position: absolute;
                color: white;
                font-weight: bold;
                top: 20px;
            }
            .advf-hint {
                font-size: 75%;
                font-style: italic;
                padding-bottom: 5px;
            }
            #tag-list {
                flex-wrap: wrap;
            }
            .advf-tag-container {
                flex: 1;
                min-width: 33%;
                max-width: 33%;
            }
            .bs-checkbox-right {
                border: 2px solid white;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 5px;
            }
            /*
            .icon-alignment {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            */
            body {
                background-image: none;
                background-color: rgba(30, 30, 30, 1);
            }
            html[data-bs-theme="dark"].main_panel {
                color: white;
            }
            .header_main, .header_sub {
                text-align: center;
                font-weight: 600;
            }
            .header_main {
                font-size: 2rem;
            }
            .header_sub {
                font-size: 1.75rem;
            }
            #load-event {
                transition: 1.0s ease-in-out;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/bckgrnd.png");
            }
            .midi-tag {
                padding: 0px 2px;
            }
            .handle-overflow {
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .content-center {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            .midi-grid {
                display: grid;
                grid-template-columns: 33% 33% 33%;
            }
            @media only screen and (max-width: 750px) {
                .midi-grid {
                    grid-template-columns: 50% 50%;
                }
            }
            @media only screen and (max-width: 500px) {
                .midi-grid {
                    grid-template-columns: 100% 100%;
                }
                .content-center {
                    width: 95%;
                }
            }
            .breadcrumb-container {
                padding: 10px;
                display: flex;
            }
            #popup_master_controls {
                margin-left: auto;
                flex: 1;
            }
            #song_selected_count {
                text-align: right;
            }
            .has-transition {
                transition: 0.1s ease-in-out;
            }
            #audio-event-content {
                text-align: center;
            }
            .fix-bottom {
                position: fixed;
                bottom: 0;
                background: rgba(30, 30, 30, 1);
                margin-top: 10px;
                left: 12.5%;
            }
            .bottom-line {
                padding-bottom: 2px;
                border-bottom: 1px solid gray;
            }
            .midi-tray {
                padding: 5px 0px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand excluded_link" href="#" onclick="hidePopup()">
                    Pack Builder
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="width:fit-content;width:-moz-fit-content">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle excluded_link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                File
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item excluded_link" href="#" onclick="buildCandyPack()" id="build-pack-button"><i class="fa-solid fa-download"></i> Download Candy Pack (Categorized)</a></li>
                                <li><a class="dropdown-item excluded_link" href="#" onclick="buildBinaryPack()"><i class="fa-solid fa-download"></i> Download Binary Pack</a></li>
                                <li><a class="dropdown-item d-flex"><input type="checkbox" id="unsafe-song-toggle" class="form-check" /><label for="unsafe-song-toggle" class="ps-2">Include Unsafe Tracks</label></a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item excluded_link" href="#" onclick="uploadPack()"><i class="fa-solid fa-upload"></i> Upload Pack</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link excluded_link" href="#" onclick="produceSelectAllSongsWarning()"><i id="select-all-songs-fa" class="fa-solid fa-square-check"></i> <span id="select-all-songs">Select all Songs</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link excluded_link" href="#" data-bs-toggle="modal" data-bs-target="#accessibilityModal"><i class="fa-solid fa-universal-access"></i> Accessibility</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle excluded_link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Misc
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item excluded_link" href="#" data-bs-toggle="modal" data-bs-target="#changelogModal"><i class="fa-solid fa-clipboard"></i> Song Changelog</a></li>
                                <li><a class="dropdown-item excluded_link" href="https://theballaam96.github.io/submission_form" rel="noreferrer noopener" target="_blank"><i class="fa-solid fa-music"></i> Submit Song</a></li>
                                <li><a class="dropdown-item excluded_link" href="https://theballaam96.github.io/music_converter" rel="noreferrer noopener" target="_blank"><i class="fa-solid fa-arrows-rotate"></i> Convert Song</a></li>
                                <li><a class="dropdown-item excluded_link" href="#" onclick="getShareLink(true, false, false, 0, false)"><i class="fa-solid fa-link"></i> Get Shareable Link</a></li>
                                <li><a class="dropdown-item excluded_link" href="#" onclick="getYTPlaylist()"><i class="fa-brands fa-youtube"></i> Get YouTube Playlist</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search Game or Song..." aria-label="Search Game or Song..." id="search-game" onkeyup="filterGame()">
                        <button class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#filterModal" style="width:fit-content"><i class="fa-solid fa-gear"></i></button>
                    </div>
                </div>
            </div>
        </nav>
        <input type="file" class="hide" accept=".zip" id="uploaded_pack" />
        <div class="main_panel">
            <!-- Song Changelog Modal -->
            <div class="modal fade" id="changelogModal" tabindex="-1" aria-labelledby="changelogModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="changelogModalLabel">Song Changelog</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="popup_recent"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Play Song Modal -->
            <div class="modal modal-lg fade" data-bs-backdrop="static" data-bs-keyboard="false" id="playSongModal" tabindex="-1" aria-labelledby="playSongModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="playSongModalLabel">Playing Song</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeSong()" id="playSongModalClose"></button>
                    </div>
                    <div class="modal-body">
                        <div id="audio-event-content">
                            <audio controls>
                                <source src="" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- Accessibility Modal -->
            <div class="modal fade" id="accessibilityModal" tabindex="-1" aria-labelledby="accessibilityModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="accessibilityModalLabel">Accessibility Options</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            All options will be cached:
                            <form style="text-align: center" class="mt-3">
                                <div class="input-group">
                                    <div>
                                        <input type="checkbox" data-toggle="toggle" class="form-check-input" id="min-view" />
                                        Minimal View
                                    </div>
                                </div>
                                <div class="input-group" id="text-view-container">
                                    <div>
                                        <input type="checkbox" data-toggle="toggle" class="form-check-input" id="text-view" />
                                        Grid Text Shown
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
              </div>
            <!-- Advanced Filters Modal -->
            <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="filterModalLabel">Advanced Filters</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="advf-container">
                                <div class="mb-3">
                                    <label for="advf-game" class="form-label">Game Name</label>
                                    <input type="text" class="form-control" id="advf-game" placeholder="Game Name..." />
                                </div>
                                
                                <div class="mb-3">
                                    <label for="advf-song" class="form-label">Song Name</label>
                                    <input type="text" id="advf-song" class="form-control" placeholder="Song Name..." />
                                </div>
            
                                <div class="mb-3">
                                    <label for="advf-group" class="form-label">Group</label>
                                    <select id="advf-group" class="form-select">
                                        <option selected>Any</option>
                                        <option value="bgm">Background Music</option>
                                        <option value="events">Events</option>
                                        <option value="majoritems">Major Items</option>
                                        <option value="minoritems">Minor Items</option>
                                    </select>
                                </div>
            
                                <div class="mb-3">
                                    <label for="advf-bgm-length" class="form-label">BGM Length</label>
                                    <div class="slider-range" id="advf-bgm-length"></div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="advf-noloop-length" class="form-label">Non-Looping Lengths</label>
                                    <div class="slider-range" id="advf-noloop-length"></div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="advf-composer" class="form-label">Composers</label>
                                    <input type="text" id="advf-composer" class="form-control" placeholder="Composer Name..." aria-describedby="composerHelpBlock"/>
                                    <div id="composerHelpBock" class="form-text">
                                        Split names with comma (Eg. Koji Kondo, Grant Kirkhope)
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="advf-converter" class="form-label">Converters</label>
                                    <input type="text" id="advf-converter" class="form-control" placeholder="Converter Name..."  aria-describedby="converterHelpBlock"/>
                                    <div id="converterHelpBock" class="form-text">
                                        Split names with comma (Eg. Ballaam, Adeleine64DS)
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label class="form-label">Tags</label>
                                    <div class="advf-hint">Select all that you are happy with</div>
                                    <div id="tag-list" class="flexsplitter"></div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Show stream-safe songs only</label>
                                    <br />
                                    <div class="d-flex">
                                        <input type='checkbox' class='form-check-input' value='' id='advf-safe' data-toggle='toggle' />
                                        <label for='advf-safe' class="form-check-label ps-2">Only shows songs which are safe for stream highlights and YouTube VODs</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="compileAdvancedFilters()">Apply</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Select all songs warning -->
            <button id="sasWarningInitiator" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sasModal" hidden></button>
            <div class="modal fade" id="sasModal" tabindex="-1" aria-labelledby="sasModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color:#300">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="sasModalLabel">Warning</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>You have clicked "Select all Songs" or "Deselect all songs". If you have spent time selecting specific songs, this is going to effectively erase that progress.</p>
                            <p>Are you sure you want to do this?</p>
                        </div>
                        <div class="modal-footer">
                            <div class="d-flex">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                                <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="selectAllSongs()">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toasts -->
            <div id="toasts">
                <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
            </div>
            <!-- Breadcrumb -->
            <div class="breadcrumb-container">
                <nav aria-label="breadcrumb" style="flex:1">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" id="home-breadcrumb" aria-current="page" onclick="hidePopup()">Home</li>
                        <li class="breadcrumb-item hide" id="sub-breadcrumb">Library</li>
                    </ol>
                </nav>
                <div id="song_selected_count" class="has-transition">0/0 songs selected</div>
                <div class="flexsplitter has-transition" id="popup_master_controls" style="opacity:0" hidden>
                    <button type="button" class="btn btn-outline-info" id="game-select-toggle" onclick="selectMaster()">Select All</button>
                    <button type="button" class="btn btn-outline-success" onclick="destroyPopup()">Apply changes</button>
                    <button type="button" class="btn btn-outline-danger" id="addSongClose" onclick="hidePopup()">Close</button>
                </div>
            </div>
            <div class="content-center">
                <div id="song_list" class="has-transition" style="display:grid; opacity: 1" render="grid" defaultrender="grid" gridtext="hide"></div>
                <div id="popup_global_container" class="has-transition" hidden style="opacity:0">
                    <h1 id="popup_game_name">Add Songs to List</h1>
                    <div>
                        Hide Credits:
                        <input type="checkbox" id="credits_hidden"/>
                    </div>
                    <div id="popup_controls" style="padding-bottom: 100px"></div>
                </div>
            </div>
        </div>
        <div class="flexsplitter fix-bottom has-transition content-center" id="sticky-controls" hidden>
            <button type="button" class="btn btn-outline-info" id="game-select-toggle-bottom" onclick="selectMaster()">Select All</button>
            <button type="button" class="btn btn-outline-success" onclick="destroyPopup()">Apply changes</button>
            <button type="button" class="btn btn-outline-danger" onclick="hidePopup()">Close</button>
        </div>
        <div class="popup_background hide" id="audio-event" style="z-index:2000">
            <div class="popup_prompt" style="width:fit-content">
                <div class="audio-close-container">
                    <button type="button" class="btn-close btn-close-white" aria-label="Close" onclick="closeSong()"></button>
                </div>
                
            </div>
        </div>
        <div class="popup_background" id="load-event" style="opacity:1; z-index: 5000">
            <div class="popup_prompt">
                <div class="popup_head">Loading Site Data</div>
                <div class="progress" style="color:black" role="progressbar" id="loading_bar" aria-label="Loading Progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 0%; color: black">0%</div>
                  </div>
                <div id="loading_text"></div>
            </div>
        </div>
        <div id="lazy-loader"><img id=lazy-img-loader height="1px" width="1px"/></div>
        <script src="script/pack_builder/ui.js" type="text/javascript"></script>
        <script src="script/pack_builder/cookie.js" type="text/javascript"></script>
        <script src="script/pack_builder/def.js" type="text/javascript"></script>
        <script src="script/pack_builder/filters.js" type="text/javascript"></script>
        <script src="script/pack_builder/utils.js" type="text/javascript"></script>
        <script src="script/pack_builder/toast.js" type="text/javascript"></script>
        <script src="script/pack_builder/sharing.js" type="text/javascript"></script>
        <script src="script/pack_builder/build.js" type="text/javascript"></script>
        <script src="script/pack_builder/upload.js" type="text/javascript"></script>
        <script src="script/pack_builder/audio.js" type="text/javascript"></script>
        <script src="script/pack_builder/changelog.js" type="text/javascript"></script>
        <script>      
            const ZELDA_NAME = "The Legend of Zelda: "
            let midi_data_copy = null;
            let total_data_copy = null;
            let current_game = null;
            let uploaded_pack_data = {};
            const BASE_NO_ICON_IMG = "https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/question.png"
            const MISC_NAME = "Other"
            let output_as_encoded = false;
            const TRANSITION_SPEED = 150
            const TRANSITION_BUFFER = 1
            const DELISTED_TAG = "Delisted"
            const GITHUB_AUDIO = "github.com/theballaam96/candys-shop/raw/main/previews"
            let pack_zip_data = null;
            
            function toggleShowName(el) {
                if (el.innerText == "Show") {
                    el.innerText = "Hide";
                } else {
                    el.innerText = "Show";
                }
            }

            if ((!site_is_down) || (window.location.origin.includes("localhost"))) {
                getMidiData();
            } else {
                updateProgress(1, 1, "Site is down for Maintainence. Please check back later", true)
            }

            const group_internal_to_name = {
                "bgm": "Background Music",
                "events": "Events",
                "majoritems": "Major Items",
                "minoritems": "Minor Items",
            }

            function updateFullnessIndicators() {
                const game_boxes = document.getElementsByClassName("game-handler");
                for (let g = 0; g < game_boxes.length; g++) {
                    const song_boxes = game_boxes[g].getElementsByClassName("midi-checkbox")
                    let filled_counts = {}
                    let total_counts = {}
                    let has_song = false;
                    let has_all_songs = true;
                    let new_song_count = 0;
                    for (let s = 0; s < song_boxes.length; s++) {
                        const group = song_boxes[s].getAttribute("group")
                        if (!Object.keys(filled_counts).includes(group)) {
                            filled_counts[group] = 0
                        }
                        if (!Object.keys(total_counts).includes(group)) {
                            total_counts[group] = 0
                        }
                        const ticked = song_boxes[s].getAttribute("ticked") == "true";
                        const update_notif = song_boxes[s].getAttribute("update_notif") == "true";
                        total_counts[group] += 1;
                        if (ticked) {
                            has_song = true;
                            filled_counts[group] += 1;
                        } else {
                            has_all_songs = false;
                        }
                        if (update_notif) {
                            new_song_count += 1;
                        }
                    }
                    const hint_text = Object.keys(filled_counts).map(key => `${group_internal_to_name[key]}: ${filled_counts[key]}/${total_counts[key]}`).join("\n")
                    game_boxes[g].getElementsByClassName("game-fullness-panel")[0].innerHTML = `
                        ${new_song_count > 0 ? `<div class="ms-2 panel-new" title="${new_song_count} new song${new_song_count == 1 ? '' : 's'}"></div>` : ""}
                        ${has_song ? `<div class="ms-2 ${has_all_songs ? "panel-all" : "panel-some"}" title="${hint_text}"></div>` : ""}
                    `;

                }
            }

            function scrollTo(value = 0) {
                document.body.scrollTop = value; // For Safari
                document.documentElement.scrollTop = value; // For Chrome, Firefox, IE and Opera
            }

            let stored_scroll = 0;

            function changeGlobalSongListState(shown=true) {
                const global_song_list = document.getElementById("song_list");
                const was_shown = !global_song_list.hasAttribute("hidden");
                const game_song_list = document.getElementById("popup_global_container");
                const game_song_buttons = document.getElementById("popup_master_controls");
                const sticky_controls = document.getElementById("sticky-controls");
                const ss_count_el = document.getElementById("song_selected_count");
                const main_breadcrumb = document.getElementById("home-breadcrumb");
                const sub_breadcrumb = document.getElementById("sub-breadcrumb");
                if (shown == was_shown) {
                    return;
                }
                if (shown) {
                    game_song_list.style.opacity = 0;
                    game_song_buttons.style.opacity = 0;
                    sticky_controls.style.opacity = 0;
                    main_breadcrumb.classList.add("active");
                    main_breadcrumb.setAttribute("aria-current","page");
                    sub_breadcrumb.classList.remove("active");
                    sub_breadcrumb.removeAttribute("aria-current");
                    main_breadcrumb.innerHTML = "Home";
                    sub_breadcrumb.classList.add("hide");
                    setTimeout(() => {
                        game_song_list.setAttribute("hidden","");
                        game_song_buttons.setAttribute("hidden","");
                        sticky_controls.setAttribute("hidden","");
                        global_song_list.removeAttribute("hidden");
                        ss_count_el.removeAttribute("hidden");
                        setTimeout(() => {
                            global_song_list.style.opacity = 1;
                            ss_count_el.style.opacity = 1;
                        }, TRANSITION_BUFFER);
                        scrollTo(stored_scroll);
                    }, TRANSITION_SPEED);
                } else {
                    global_song_list.style.opacity = 0;
                    ss_count_el.style.opacity = 0;
                    main_breadcrumb.classList.remove("active");
                    main_breadcrumb.removeAttribute("aria-current");
                    sub_breadcrumb.classList.add("active");
                    sub_breadcrumb.setAttribute("aria-current","page");
                    main_breadcrumb.innerHTML = "<a href='#' class='excluded_link'>Home</a>";
                    sub_breadcrumb.classList.remove("hide");
                    stored_scroll = document.body.scrollTop;
                    setTimeout(() => {
                        global_song_list.setAttribute("hidden","");
                        ss_count_el.setAttribute("hidden", "");
                        game_song_list.removeAttribute("hidden");
                        game_song_buttons.removeAttribute("hidden");
                        sticky_controls.removeAttribute("hidden");
                        setTimeout(() => {
                            game_song_list.style.opacity = 1;
                            game_song_buttons.style.opacity = 1;
                            sticky_controls.style.opacity = 1;
                        }, TRANSITION_BUFFER);
                        scrollTo();
                    }, TRANSITION_SPEED);
                }
            }

            function hidePopup() {
                document.getElementById("addSongClose").click();
                changeGlobalSongListState(true);
                setTimeout(() => {
                    const game_song_list = document.getElementById("popup_controls")
                    game_song_list.innerHTML = "";
                    updateCount()
                }, 300 + TRANSITION_SPEED)
            }

            function destroyPopup() {
                const song_el = document.getElementsByClassName("game-songs");
                for (let s = 0; s < song_el.length; s++) {
                    if (song_el[s].getAttribute("game") == current_game) {
                        let songs_set = {};
                        const inputs = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                        for (let i = 0; i < inputs.length; i++) {
                            songs_set[inputs[i].getAttribute("song-id")] = inputs[i].getAttribute("ticked");
                        }
                        const new_inputs = song_el[s].getElementsByClassName("midi-checkbox");
                        for (let n = 0; n < new_inputs.length; n++) {
                            new_inputs[n].setAttribute("ticked", songs_set[new_inputs[n].getAttribute("song-id")]);
                        }
                        hidePopup();
                        return;
                    }
                }
                hidePopup()
                updateFullnessIndicators()
            }

            function toggleGameVisibility(game_internal, el) {
                const game_pretty = el.getElementsByClassName("game-internal-name")[0].innerText;
                const song_el = document.getElementsByClassName("game-songs");
                document.getElementById("popup_game_name").innerText = game_pretty;
                document.getElementById("sub-breadcrumb").innerText = game_pretty;
                // Set game
                let url = new URL(window.location.href);
                let stateObj = {}
                url.searchParams.set("game", game_internal.toString())
                stateObj["game", game_internal.toString()]
                window.history.replaceState(stateObj, "", url.toString());

                changeGlobalSongListState(false);
                for (let s = 0; s < song_el.length; s++) {
                    if (song_el[s].getAttribute("game") == game_internal) {
                        document.getElementById("popup_controls").innerHTML = song_el[s].innerHTML;
                        let songs_set = {};
                        const inputs = song_el[s].getElementsByClassName("midi-checkbox");
                        for (let i = 0; i < inputs.length; i++) {
                            songs_set[inputs[i].getAttribute("song-id")] = inputs[i].getAttribute("ticked");
                        }
                        const new_inputs = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                        for (let n = 0; n < new_inputs.length; n++) {
                            new_inputs[n].setAttribute("ticked", songs_set[new_inputs[n].getAttribute("song-id")]);
                        }
                        updateMaster();
                        handleCredits(false);
                        current_game = game_internal;
                        return;
                    }
                }
            }

            let folder_data = {}
            let build_progress = 0;
            let build_limit = 0;

            function selectMaster() {
                const checkboxes = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                let all_checked = true;
                let all_unchecked = true;
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "true") {
                        all_unchecked = false;
                    } else {
                        all_checked = false;
                    }
                }
                let setting = true;
                if (all_checked) {
                    setting = false;
                }
                for (let c = 0; c < checkboxes.length; c++) {
                    checkboxes[c].setAttribute("ticked", setting.toString());
                }
                updateMaster();
            }

            function updateMaster() {
                const checkboxes = document.getElementById("popup_controls").getElementsByClassName("midi-checkbox");
                let all_checked = true;
                let all_unchecked = true;
                for (let c = 0; c < checkboxes.length; c++) {
                    if (checkboxes[c].getAttribute("ticked") == "true") {
                        all_unchecked = false;
                    } else {
                        all_checked = false;
                    }
                }
                let text = "Select All";
                if (all_checked) {
                    text = "Deselect All";
                }
                document.getElementById("game-select-toggle").innerText = text;
                document.getElementById("game-select-toggle-bottom").innerText = text;
                const all_checkboxes = document.getElementsByClassName("midi-checkbox");
                all_checked = true;
                all_unchecked = true;
                for (c = 0; c < all_checkboxes.length; c++) {
                    if (all_checkboxes[c].getAttribute("ticked") == "true") {
                        all_unchecked = false;
                    } else {
                        all_checked = false;
                    }
                }
                const fa_hook = document.getElementById("select-all-songs-fa");
                fa_hook.classList.remove("fa-regular");
                fa_hook.classList.remove("fa-solid");
                text = "Select All Songs";
                if (all_checked) {
                    text = "Deselect All Songs";
                    fa_hook.classList.add("fa-regular");
                } else {
                    fa_hook.classList.add("fa-solid");
                }
                document.getElementById("select-all-songs").innerText = text;
                updateCount();
            }
            window.updateMaster = updateMaster;

            

            function updateTickbox(el, game) {
                if (el.getAttribute("ticked") == "false") {
                    el.setAttribute("ticked",true);
                } else {
                    el.setAttribute("ticked",false);
                }
                updateMaster();
            }

            function updateCount() {
                const count = window.getSongSelectedCount();
                let song_text = "songs"
                if (count == 1) {
                    song_text = "song";
                }
                document.getElementById("song_selected_count").innerText = `${count}/${midi_data_copy.length} ${song_text} selected.`
                updateFullnessIndicators();
            }

            function isNumeric(str) {
                if (typeof str == "number") return true // Failsafe
                if (typeof str != "string") return false // we only process strings!  
                return !isNaN(str) && // use type coercion to parse the _entirety_ of the string (`parseFloat` alone does not do this)...
                        !isNaN(parseFloat(str)) // ...and ensure strings of whitespace fail
            }

            

            function produceSelectAllSongsWarning() {
                document.getElementById("sasWarningInitiator").click();
            }

            function selectAllSongs() {
                const checkboxes = document.getElementsByClassName("midi-checkbox");
                let all_checked = true;
                for (let c = 0; c < checkboxes.length; c++) {
                    if (adheresToFilterCheckbox(checkboxes[c])) {
                        if (checkboxes[c].getAttribute("ticked") == "false") {
                            all_checked = false;
                        }
                    }
                }
                let state = "true"
                if (all_checked) {
                    state = "false";
                }
                for (let c = 0; c < checkboxes.length; c++) {
                    if (adheresToFilterCheckbox(checkboxes[c])) {
                        checkboxes[c].setAttribute("ticked",state);
                    }
                }
                updateMaster();
            }

            function willAutoDownload() {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const will_download = urlParams.get("download") == "true";
                return will_download;
            }

            function readFile(file, start, size) {
                let value = 0;
                for (let i = 0; i < size; i++) {
                    value <<= 8;
                    value += file[start + i];
                }
                return value;
            }

            function getSongLength(file) {
                // Get song length from file array
                const PPQ = readFile(file, 0x40, 4);
                for (let i = 0; i < 16; i++) {
                    const track_header = readFile(file, i * 4, 4);
                    if (track_header != 0) {
                        
                    }
                }
            }

            function dumpInvalidData(data, title, previous_error) {
                if (data.length > 0) {
                    console.log(title)
                    console.log(data)
                    console.log("----------------------")
                    previous_error = true
                }
                return previous_error;
            }

            function checkInvalidSongs() {
                const tag_limit = 3;
                const location_tags = ["Lobbies and Shops", "Minigames", "Spawning", "Fights", "Collection", "Interiors", "Exteriors"]
                const missing_location_tag = midi_data_copy.filter(item => item.group == "bgm").filter(item => !item.tags.some(i => location_tags.includes(i))).map(item => `${item.game} ${item.name} by ${item.converter}`)
                const too_many_tags = midi_data_copy.filter(item => item.tags.filter(tag => location_tags.includes(tag)).length > tag_limit)
                let has_error = false;
                has_error = dumpInvalidData(missing_location_tag, "MISSING A LOCATION TAG", has_error);
                has_error = dumpInvalidData(too_many_tags, "HAS TOO MANY TAGS", has_error);
                if (!has_error) {
                    console.log("No errors found")
                }
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
