if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') == 0) {
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') !== 0) {
if (checkFlag(0x00>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') !== 0) {
if (checkFlag(0x00>6,'Permanent') == 0) {
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 48) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_8064199C(behaviour,1,0)
FUN_806508B4(this->id,1,1)
x54_ivar7 = id2index((&WORD_807F6240)[71])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
if ((&WORD_807F6240)[id2index(71)] != -1) {
x1C_ivar7 = (&WORD_807F6240)[71]
if ((x1C_ivar7 != -1) && (ObjectModel2ArrayPointer[x1C_ivar7].behaviour != 0)) {
x1C_puvar10 = ObjectModel2ArrayPointer[x1C_ivar7].behaviour + 0
x1C_puvar10[0x48] = x1C_puvar10[0x48] + 1
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 48) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
BYTE_807F6903 = 1
FUN_806085DC(this->id,140,255,127)
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8064199C(behaviour,1,0)
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,1,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 30) {
*(byte *)(behaviour + 0x71) = 1
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806085DC(this->id,429,255,127)
*(byte *)(behaviour + 0x70) = 1
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 5
*(byte *)(behaviour + 0x4B) = 0
}
