if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,3)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 30
}
if (*(byte *)(behaviour + 0x48) == 11) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806508B4(this->id,1,2)
*(short *)(behaviour + 0x44) = 5
*(byte *)(behaviour + 0x4B) = 12
*(byte *)(behaviour + 0x4C) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(this->id,175,255,127)
FUN_80650A04(this->id,2,35)
FUN_806508B4(this->id,2,-1)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
FUN_806418E8(41,55,behaviour)
*(byte *)(behaviour + 0x4B) = 14
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_806508B4(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
if (FUN_80650D04(this->id,2) == 0) {
*(byte *)(behaviour + 0x4B) = 11
*(byte *)(behaviour + 0x4C) = 20
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,635,95,0)
}
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 10
}
}
if (*(byte *)(behaviour + 0x49) == 20) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 21
}
