if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>2,'Permanent') == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>2,'Permanent') !== 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,100)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>2,'Permanent') !== 0) {
*(short *)(behaviour + 0x44) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
playCutsceneFromModelTwoScript(behaviour,4,1,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(this->id,140,255,127)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 25
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if ((&WORD_807F6240)[id2index(0)] != -1) {
x1C_ivar7 = (&WORD_807F6240)[0]
if ((x1C_ivar7 != -1) && (ObjectModel2ArrayPointer[x1C_ivar7].behaviour != 0)) {
x1C_puvar10 = ObjectModel2ArrayPointer[x1C_ivar7].behaviour + 0
x1C_puvar10[0x48] = x1C_puvar10[0x48] + 1
}
}
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (CutsceneActive !== 1) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
}
