if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_80650A04(this->id,1,6)
*(byte *)(behaviour + 0x4B) = 3
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (checkFlag(0x22>2,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (checkFlag(0x22>2,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
getAndSetActorSpawnerControlStateFromActorSpawnerID(1,10,'Set')
getAndSetActorSpawnerControlStateFromActorSpawnerID(5,10,'Set')
getAndSetActorSpawnerControlStateFromActorSpawnerID(0,10,'Set')
getAndSetActorSpawnerControlStateFromActorSpawnerID(2,10,'Set')
}
if (*(byte *)(behaviour + 0x48) == 4) {
getAndSetActorSpawnerControlStateFromActorSpawnerID(4,10,'Set')
getAndSetActorSpawnerControlStateFromActorSpawnerID(3,10,'Set')
*(byte *)(behaviour + 0x4B) = 5
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (isPlayerWithinDistanceOfObject(50) == 0) {
if (checkFlag(0x22>2,'Permanent') == 0) {
playCutsceneFromModelTwoScript(behaviour,2,1,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 6
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,288,0,0)
}
FUN_806508B4(this->id,1,1)
if (BYTE_807F61F8 == 0) {
spawnActor(TimerController)
temp = CurrentActorPointer
WORD_807F61F4 = PTR_PTR_807FBB44
CurrentActorPointer = mainmemory.read_u32_be(0x7FBB44)
spawnTimer(0xDC,0x2A50)
BYTE_807F61F8 = 1
WORD_807F61F0 = PTR_PTR_807FBB44
CurrentActorPointer = temp
}
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,134,80,127)
*(byte *)(behaviour + 0x4B) = 8
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (CutsceneActive !== 1) {
if (BYTE_807F61F8 != 0) {
FUN_806A2B08()
}
*(byte *)(behaviour + 0x4B) = 9
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(1,0,'Don't Set') == 20) {
FUN_806085DC(this->id,673,255,127)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(5,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(5,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(0,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(0,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(2,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(2,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(4,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(4,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(3,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(3,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(5,0,'Don't Set') == 20) {
FUN_806085DC(this->id,673,255,127)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(0,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(0,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(2,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(2,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(4,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(4,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(3,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(3,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(0,0,'Don't Set') == 20) {
FUN_806085DC(this->id,673,255,127)
*(byte *)(behaviour + 0x4B) = 15
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(2,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(2,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(4,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(4,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(3,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(3,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(2,0,'Don't Set') == 20) {
FUN_806085DC(this->id,673,255,127)
*(byte *)(behaviour + 0x4B) = 17
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(4,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(4,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(3,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(3,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 17) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(4,0,'Don't Set') == 20) {
FUN_806085DC(this->id,673,255,127)
*(byte *)(behaviour + 0x4B) = 19
}
}
if (*(byte *)(behaviour + 0x48) == 17) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(3,0,'Don't Set') == 20) {
FUN_806085DC(this->id,674,255,127)
getAndSetActorSpawnerControlStateFromActorSpawnerID(3,10,'Set')
}
}
if (*(byte *)(behaviour + 0x48) == 19) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(3,0,'Don't Set') == 20) {
FUN_806085DC(this->id,673,255,127)
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (BYTE_807F61F8 != 0) {
FUN_806782C0(DWORD_807F61F0)
FUN_806782C0(DWORD_807F61F4)
}
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(1,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[1])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 23
}
}
if (*(byte *)(behaviour + 0x48) == 23) {
if (touchingModelTwoById(0x01) !== 0) {
*(byte *)(behaviour + 0x4B) = 50
}
}
if (*(byte *)(behaviour + 0x48) >= 8) {
if (*(byte *)(behaviour + 0x48) < 21) {
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 30
}
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (BYTE_807F61F8 != 0) {
FUN_806782C0(DWORD_807F61F0)
FUN_806782C0(DWORD_807F61F4)
}
FUN_80724994(1,1,0,0)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
if (CutsceneActive !== 1) {
playCutsceneFromModelTwoScript(behaviour,2,1,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 51
}
}
if (*(byte *)(behaviour + 0x48) == 51) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,288,0,0)
}
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 52
}
}
if (*(byte *)(behaviour + 0x48) == 52) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,134,80,127)
*(byte *)(behaviour + 0x4B) = 53
}
}
if (*(byte *)(behaviour + 0x48) == 53) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,2,0)
}
}
