if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,0)
FUN_80650b50(this->id,1,0)
FUN_806508B4(this->id,1,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x4B) = 9
}
if (*(byte *)(behaviour + 0x48) == 9) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 60
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while (x2_focusedPlayerNumber < player_count)
}
if (x2_successful == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
FUN_80650A04(this->id,1,1)
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,326,255,127)
*(byte *)(behaviour + 0x4B) = 12
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 44) {
if (x11_focusedActor->locked_to_pad == 1) {
if (this->id == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
*(code *)(0x80747FBC)(behaviour,this->id,11,0)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
FUN_806418E8(1,20,behaviour)
FUN_806418E8(3,20,behaviour)
FUN_806418E8(4,20,behaviour)
FUN_806418E8(6,20,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 12) {
FUN_806418E8(9,20,behaviour)
FUN_806418E8(11,20,behaviour)
FUN_806418E8(12,20,behaviour)
FUN_806418E8(14,20,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 12) {
*(byte *)(behaviour + 0x4B) = 13
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (FUN_80650D04(this->id,1) == 0) {
*(byte *)(behaviour + 0x4B) = 0
}
}
