if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80724994(1,10,0,0)
FUN_80724994(1,11,0,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 3
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,9,1,0)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 230) {
FUN_80641874()
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 130) {
FUN_80641874()
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
