if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x27>2,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 30
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 0
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x27>2,'Permanent') == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,10)
FUN_8064199C(behaviour,3,500)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 36) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 6) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x21_successful = 0
x21_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x21_focusedPlayerNumber_ = x21_focusedPlayerNumber
x21_focusedPlayerNumber = (x21_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x21_focusedPlayerNumber_]->does_player_exist) != 0) {
21_focusedPlayerPointer = *(int *)(character_change_pointer[x21_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x21_focusedPlayerPointer->control_state_progress) == 2) {
x21_successful = 1
}
}
}
}
if (x21_successful == 1) {
FUN_806418E8(1,1,behaviour)
FUN_806508B4(param_4,1,1)
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 36) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 6) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x21_successful = 0
x21_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x21_focusedPlayerNumber_ = x21_focusedPlayerNumber
x21_focusedPlayerNumber = (x21_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x21_focusedPlayerNumber_]->does_player_exist) != 0) {
21_focusedPlayerPointer = *(int *)(character_change_pointer[x21_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x21_focusedPlayerPointer->control_state_progress) == 2) {
x21_successful = 1
}
}
}
}
if (x21_successful == 1) {
FUN_806085DC(param_4,150,160,127)
FUN_806085DC(param_4,385,128,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_80650AD8(param_4,1,0,0)
FUN_80650b50(param_4,1,0)
FUN_80650A04(param_4,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 5
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 32
}
if (*(byte *)(behaviour + 0x48) == 32) {
FUN_8064199C(behaviour,2,0)
}
