if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0D>2,'Temporary') !== 0) {
FUN_80650A04(param_4,1,200)
FUN_806508B4(param_4,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) !== 0) {
FUN_80650A04(param_4,1,2)
FUN_806508B4(param_4,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(uint *)(PlayerPointer->unk0x368) = *(uint *)(PlayerPointer->unk0x368) & ~0x400000
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful == 1) {
*(code *)(0x80747FBC)(behaviour,param_4,0,1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 204) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
*(code *)(0x80747FBC)(behaviour,param_4,0,1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful !== 1) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 204) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (!x11_successful) {
*(code *)(0x80747FBC)(behaviour,param_4,1,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 44) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
*(code *)(0x80747FBC)(behaviour,param_4,10,1)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 204) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 54) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful !== 1) {
*(uint *)(PlayerPointer->ExtraInfo->unk0x1F0) = *(uint *)(PlayerPointer->ExtraInfo->unk0x1F0 | 0x400000
FUN_80724994(3,1,39,0)
*(code *)(0x80747FBC)(behaviour,param_4,4,1)
*(byte *)(behaviour + 0x4B) = 11
}
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 204) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (!x11_successful) {
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful == 1) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x400000) == 0) {
playCutsceneFromModelTwoScript(behaviour,4,1,0)
setCharacterChangeParameters(55,0,0)
*(code *)(0x80747FBC)(behaviour,param_4,3,1)
FUN_80724994(3,1,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful == 1) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x400000) == 0) {
FUN_806085DC(param_4,773,100,127)
*(byte *)(behaviour + 0x4B) = 10
}
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_80650A04(param_4,1,20)
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,291,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,60,255,127)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80650A04(param_4,1,2)
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,291,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
*(code *)(0x80747FBC)(behaviour,param_4,0,1)
}
if (*(byte *)(behaviour + 0x48) == 60) {
*(code *)(0x80747FBC)(behaviour,param_4,1,1)
}
