if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 38) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(this->id,140,255,127)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = id2index((&WORD_807F6240)[6])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(6,10,behaviour)
*(byte *)(behaviour + 0x4B) = 3
}
}
