if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,60)
FUN_80650BBC(this->id,1,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 80
*(byte *)(behaviour + 0x4B) = 11
FUN_806085DC(this->id,378,255,127)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 75) {
FUN_806418E8(142,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[142])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806085DC(this->id,369,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 70) {
FUN_806418E8(146,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[146])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 60) {
FUN_806508B4(this->id,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 57) {
FUN_806085DC(this->id,134,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
