if ((*(uint *)(PlayerPointer->unk0x368) & 0x100000) !== 0) {
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
if ((*(uint *)(PlayerPointer->unk0x368) & 0x100000) == 0) {
*(byte *)(behaviour + 0x70) = 1
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
