if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,85)
FUN_80650BBC(param_4,1,1)
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 0
FUN_80650C98(param_4,1,1)
FUN_80635018(param_4,1,0,0)
FUN_80634EA4(param_4,1,0)
}
x12_successful = false
if (loadedActorCount != 0) {
x12_focusedArraySlot = &loadedActorArray
x12_focusedActor = loadedActorArray
while (true) {
x12_focusedArraySlot = x12_focusedArraySlot + 8
if ((*(uint *)(x12_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x12_focusedActor->actor_type) == 2) {
if (x12_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x12_focusedActor->standingOnObjectM2Index)) {
if (*(short *)(x12_focusedActor->unk10E) == 2) {
x12_successful = true
}
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x12_focusedArraySlot) || (x12_successful)) break;
x12_focusedActor = *x12_focusedArraySlot
}
}
if (x12_successful) {
if (FUN_80748054(behaviour,param_4,0,0) !== 0) {
if (*(byte *)(behaviour + 0x48) == 1) {
x34_uvar4 == FUN_806C8D2C(2)
if (3<= &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
FUN_806335B0(param_4,1,1)
PlayerPointer->unk0x3A4 = uStack40
PlayerPointer->unk0x3A8 = uStack44
PlayerPointer->unk0x3AC = uStack48
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
*(byte *)(behaviour + 0x4C) = 1
*(short *)(behaviour + 0x44) = 5
}
}
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 0
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) !== 0) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
*(byte *)(behaviour + 0x4C) = 0
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (114< FUN_80614A54(PlayerPointer)) {
FUN_80635018(param_4,1,1,0)
FUN_806508B4(param_4,1,1)
FUN_806085DC(param_4,459,255,127)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (155< FUN_80614A54(PlayerPointer)) {
FUN_806418E8(14,2,behaviour)
FUN_806085DC(param_4,459,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_80635018(param_4,1,0,0)
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful !== 1) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) >= 1) {
if (*(byte *)(behaviour + 0x48) < 4) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful !== 1) {
FUN_80635018(param_4,1,0,0)
FUN_80650AD8(param_4,1,0,0)
FUN_80650b50(param_4,1,0)
FUN_80650A04(param_4,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) >= 1) {
if (*(byte *)(behaviour + 0x48) < 4) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful !== 1) {
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 10
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 0
}
