if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80650A04(param_4,1,80)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
*(code *)(0x80747EE4)(behaviour,param_4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,388,255,127)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(param_4,1) == 0) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,15,15,FLOAT_807F621C)
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650A04(param_4,1,30)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (FUN_80650D04(param_4,1) == 0) {
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
setCharacterChangeParameters(52,0,0)
}
