if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(code *)(0x80747F04)(behaviour,this->id,39,4)
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(int *)(behaviour + 0x38) = FUN_80723020(FLOAT_807F6220,FLOAT_807F6224,3)
FUN_80723320(*(int *)(behaviour + 0x38),1)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_8072334C(*(int *)(behaviour + 0x38),1)
FUN_80723284(4294967295,3)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
FUN_80723484(*(int *)(behaviour + 0x38))
FUN_807238D4(*(int *)(behaviour + 0x38),0x807F621C,0x807F6220,0x807F6224)
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80723C98(*(word *) (behaviour + 0x38)) == 0) {
FUN_806F4F50(this->id,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
