if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8065F134()
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 3) {
*(short *)(behaviour + 0x44) = 5
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8065F134()
FUN_80650A04(param_4,1,3)
FUN_806508B4(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(3,1,49,0)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
