if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
*(byte *)(behaviour + 0x4F) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
FUN_80650A04(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,85,0)
}
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 12
}
}
