if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,2,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,2,0)
FUN_80650AD8(this->id,2,0,1)
FUN_806508B4(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(this->id,2)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,2,5)
FUN_806508B4(this->id,2,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,313,0,0)
}
*(byte *)(behaviour + 0x4B) = 15
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (FUN_80650D04(this->id,2) == 0) {
FUN_806085DC(this->id,60,130,127)
FUN_8065F134()
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,2,0)
}
}
