if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>3,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>3,'Permanent') == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80724994(1,1,0,0)
FUN_80724994(1,2,0,0)
FUN_80724994(1,3,0,0)
FUN_80724994(1,4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80724994(1,5,0,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(byte *)(behaviour + 0x4B) = 4
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 5
}
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 80) {
playSong('Success', (float) 1)
playCutsceneFromModelTwoScript(behaviour,0,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 50) {
setFlag(0x26>3,True,'Permanent')
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
FUN_806085DC(param_4,429,255,192)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 4) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8067ABC0(30,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
}
}
