if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x10>4,'Permanent') !== 0) {
if (checkFlag(0x2F>3,'Permanent') !== 0) {
changeTriggerActiveStateOfFirstInstanceOfType('Type 0x02',0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x60>3,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x10>4,'Permanent') !== 0) {
if (checkFlag(0x2F>3,'Permanent') !== 0) {
if (checkFlag(0x60>3,'Permanent') == 0) {
if (isPlayerWithinDistanceOfObject(50) !== 0) {
setFlag(0x60>3,True,'Permanent')
playSong('Success', (float) 1)
playCutsceneFromModelTwoScript(behaviour,16,1,0)
*(byte *)(behaviour + 0x4B) = 100
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x2F>3,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x10>4,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80650A04(this->id,1,5)
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,288,0,0)
}
*(byte *)(behaviour + 0x4B) = 5
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(code *)(0x80748040)(behaviour,this->id,0,2)
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
*(byte *)(behaviour + 0x4B) = 100
}
if (touchingModelTwoById(0x5A) !== 0) {
// Execution Type 0x53 stripped from final. Parameters: 246,0,0
setFlag(0x2F>4,True,'Permanent')
}
