if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
FUN_806508B4(this->id,1,-1)
FUN_80634EA4(this->id,2,0)
*(byte *)(behaviour + 0x67) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,274,0,0)
}
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (1 == 1) {
*(int *)(behaviour + 0x8) = *(int *)(behaviour + 0x14)
*(int *)(behaviour + 0xC) = *(int *)(behaviour + 0x18)
}
else {
*(float *)(behaviour + 0x8) = 0
*(float *)(behaviour + 0xC) = 0.1
}
FUN_80650A04(this->id,1,20)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80604BE8(*(byte *)(behaviour + 0x11,81.92,50)
*(short *)(behaviour + 0x44) = 1
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_80634CC8(this->id,1,0,-8)
WORD_807F6906 = 50
WORD_807F6908 = 300
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,1,5,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,3,0)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
WORD_807F6906 = 50
WORD_807F6908 = 300
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,1,5,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,0,0)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (1 == 1) {
*(int *)(behaviour + 0x8) = *(int *)(behaviour + 0x1C)
*(int *)(behaviour + 0xC) = *(int *)(behaviour + 0x20)
}
else {
*(float *)(behaviour + 0x8) = 0.2
*(float *)(behaviour + 0xC) = 0.3
}
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80604BE8(*(byte *)(behaviour + 0x11,68.89,50)
*(short *)(behaviour + 0x44) = 1
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_80634CC8(this->id,1,0,-4)
WORD_807F6906 = 50
WORD_807F6908 = 300
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,1,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,3,0)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
WORD_807F6906 = 50
WORD_807F6908 = 300
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,1,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,2,0)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 11
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,136,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x4B) = 21
*(short *)(behaviour + 0x44) = 1
}
if (*(byte *)(behaviour + 0x48) == 21) {
WORD_807F6906 = 50
WORD_807F6908 = 300
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,1,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,3,0)
*(short *)(behaviour + 0x44) = 8
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
WORD_807F6906 = 50
WORD_807F6908 = 300
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,1,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,1,0)
*(short *)(behaviour + 0x44) = 8
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,136,0,0)
}
*(byte *)(behaviour + 0x4B) = 21
}
}
