if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (checkFlag(0x23>0,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (checkFlag(0x23>0,'Permanent') == 0) {
FUN_80650A04(param_4,1,3)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (isPlayerWithinDistanceOfObject(80) !== 0) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,288,0,0)
}
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,134,80,127)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
FUN_80724994(1,1,0,0)
FUN_80724994(1,2,0,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 13
}
if (*(byte *)(behaviour + 0x48) == 13) {
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
*(byte *)(behaviour + 0x4B) = 14
}
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
FUN_80724994(1,3,0,0)
FUN_80724994(1,4,0,0)
FUN_80724994(1,5,0,0)
*(short *)(behaviour + 0x44) = 20
}
if (*(byte *)(behaviour + 0x48) == 14) {
*(byte *)(behaviour + 0x4B) = 15
}
if (*(byte *)(behaviour + 0x48) == 15) {
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 16
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 16) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,0,1,0)
*(short *)(behaviour + 0x44) = 150
*(byte *)(behaviour + 0x4B) = 17
}
}
if (*(byte *)(behaviour + 0x48) == 17) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(0,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[0]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 19
}
}
if (*(byte *)(behaviour + 0x48) == 19) {
if (CutsceneActive !== 1) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,288,0,0)
}
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,2,0)
}
}
