if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 60
*(ushort *)(behaviour + 0x6A) = 160
*(ushort *)(behaviour + 0x6C) = 60
*(byte *)(behaviour + 0x67) = 3
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,1,11)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(param_4,1) == 0) {
*(short *)(behaviour + 0x44) = 18
*(byte *)(behaviour + 0x4B) = 13
FUN_806085DC(param_4,60,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(param_4,1,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (true) {
*(code *)(0x80747EBC)(behaviour,param_4,0,0)
}
