if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,2,0,0)
*(int *)(behaviour + 0x38) = FUN_80723020(FLOAT_807F6220,FLOAT_807F6224,2)
FUN_80723320(*(int *)(behaviour + 0x38),1)
FUN_8072334C(*(int *)(behaviour + 0x38),1)
}
if (*(byte *)(behaviour + 0x48) == 10) {
playSong('Oh Banana', (float) 1)
FUN_80723284(4294967295,12)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
*(code *)(0x80747E94)(behaviour,param_4,0,0)
FUN_806F4F50(param_4,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
FUN_80723484(*(int *)(behaviour + 0x38))
FUN_807238D4(*(int *)(behaviour + 0x38),0x807F621C,0x807F6220,0x807F6224)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80723C98(*(word *) (behaviour + 0x38)) == 0) {
*(byte *)(behaviour + 0x4B) = 12
}
}
