if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x4B) = 1
*(code *)(0x80747F0C)(behaviour,this->id,0,0)
FUN_80650A04(this->id,1,0)
FUN_806508B4(this->id,1,1)
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(this->id,1)
FUN_80650BBC(this->id,1,1)
FUN_80650b50(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(short *)(behaviour + 0x44) = 20
*(code *)(0x80747F10)(behaviour,this->id,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) !== 0) {
*(code *)(0x80747F10)(behaviour,this->id,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(3,3,1,0)
playCutsceneFromModelTwoScript(behaviour,1,1,0)
playSong('Boss Unlock', (float) 1)
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 90
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(3,120,behaviour)
*(short *)(behaviour + 0x44) = 120
*(byte *)(behaviour + 0x4B) = 23
}
}
if (*(byte *)(behaviour + 0x48) == 23) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(3,1,behaviour)
*(byte *)(behaviour + 0x4B) = 24
}
}
