if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,60)
FUN_80650BBC(param_4,1,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 80
*(byte *)(behaviour + 0x4B) = 11
FUN_806085DC(param_4,378,255,127)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 75) {
FUN_806418E8(143,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[143]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806085DC(param_4,369,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 70) {
FUN_806418E8(147,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[147]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 60) {
FUN_806508B4(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 57) {
FUN_806085DC(param_4,134,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
