if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,60)
FUN_806508B4(this->id,1,-1)
FUN_80650A04(this->id,2,43)
FUN_806508B4(this->id,2,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 80
*(ushort *)(behaviour + 0x6A) = 80
*(ushort *)(behaviour + 0x6C) = 80
*(byte *)(behaviour + 0x67) = 3
*(byte *)(behaviour + 0x4B) = 1
}
if (true) {
*(code *)(0x80747F00)(behaviour,this->id,0,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (checkFlag(0x28>0,'Permanent') !== 0) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (checkFlag(0x28>0,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (checkFlag(0x28>0,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8064199C(behaviour,0,0)
}
if (*(byte *)(behaviour + 0x48) == 2) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while (x2_focusedPlayerNumber < player_count)
}
if (x2_successful == 1) {
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 30) {
playCutsceneFromModelTwoScript(behaviour,3,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(5,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[5])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (CutsceneActive !== 1) {
x31_ivar10_4 = id2index(&WORD_807F6240[5])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 20) {
*(byte *)(behaviour + 0x4B) = 5
}
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
playCutsceneFromModelTwoScript(behaviour,4,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 180) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 180) {
BYTE_80748094 = -1
if (*(short *)(behaviour + 0x3010) < 0) {
*(short *)(behaviour + 0x3010) = FUN_80605044(this->id,261,0,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,41,110)
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 70) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 70) {
FUN_806418E8(6,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[6])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (CutsceneActive !== 1) {
x31_ivar10_4 = id2index(&WORD_807F6240[6])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 20) {
*(byte *)(behaviour + 0x4B) = 8
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
playCutsceneFromModelTwoScript(behaviour,5,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 9
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 180) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 180) {
BYTE_80748094 = -1
if (*(short *)(behaviour + 0x3010) < 0) {
*(short *)(behaviour + 0x3010) = FUN_80605044(this->id,261,0,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,41,110)
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 70) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 70) {
FUN_806418E8(7,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[7])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (CutsceneActive !== 1) {
x31_ivar10_4 = id2index(&WORD_807F6240[7])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 20) {
*(byte *)(behaviour + 0x4B) = 11
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
playCutsceneFromModelTwoScript(behaviour,6,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 180) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 180) {
BYTE_80748094 = -1
if (*(short *)(behaviour + 0x3010) < 0) {
*(short *)(behaviour + 0x3010) = FUN_80605044(this->id,261,0,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,41,110)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 70) {
*(byte *)(behaviour + 0x4B) = 13
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) !== 13) {
if ((*(byte *)(behaviour + 0x9A) & 1) == 0) {
if (checkFlag(0x28>0,'Permanent') == 0) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
}
