if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>5,'Permanent') !== 0) {
FUN_8062B8A4(0,(float) -300,(float) 1)
FUN_8062B630(0,0)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>5,'Permanent') == 0) {
FUN_80650BBC(param_4,1,1)
FUN_8064199C(behaviour,3,200)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (param_4 == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 2)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful == 1) {
if (*(int *)(PlayerPointer->ActorType) == 3) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 103) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (CutsceneActive !== 1) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 40
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
WORD_807F693A = 0
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(-0.003 + fStack52,-0.003 + fStack56,extraout_a0,extraout_a1,-0.003 + fStack60, WORD_807F693A)
}
if (*(byte *)(behaviour + 0x48) == 40) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,5,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(6,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[6]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(11,10,behaviour)
*(byte *)(behaviour + 0x4B) = 30
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 0) {
WORD_807F693A = 0
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(0.17 + fStack52,0.17 + fStack56,extraout_a0,extraout_a1,0.17 + fStack60, WORD_807F693A)
*(short *)(behaviour + 0x44) = 40
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 250
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
WORD_807F693A = 0
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(0.006 + fStack52,0.006 + fStack56,extraout_a0,extraout_a1,0.006 + fStack60, WORD_807F693A)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,5,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 100) {
FUN_806418E8(10,10,behaviour)
FUN_8062B8A4(0,(float) -300,(float) 1)
FUN_8062B630(0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 4
*(short *)(behaviour + 0x44) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
WORD_807F693A = 0
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(-0.1 + fStack52,-0.1 + fStack56,extraout_a0,extraout_a1,-0.1 + fStack60, WORD_807F693A)
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
setFlag(0x08>5,True,'Permanent')
FUN_8064199C(behaviour,2,0)
}
}
