if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
FUN_80650A04(this->id,1,3)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,291,0,0)
}
*(short *)(behaviour + 0x44) = 95
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,60,100,127)
FUN_8064199C(behaviour,2,0)
}
}
