if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 1
*(short *)(behaviour + 0x44) = 5
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
*(byte *)(behaviour + 0x4B) = 10
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(int *)(behaviour + 0x38) = FUN_80723020(FLOAT_807F6220,FLOAT_807F6224,2)
FUN_80723320(*(int *)(behaviour + 0x38),1)
FUN_8072334C(*(int *)(behaviour + 0x38),1)
FUN_80723284(4294967295,8)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
playCutsceneFromModelTwoScript(behaviour,0,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
*(code *)(0x80747E94)(behaviour,this->id,0,0)
FUN_806F4F50(this->id,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
FUN_80723484(*(int *)(behaviour + 0x38))
FUN_807238D4(*(int *)(behaviour + 0x38),0x807F621C,0x807F6220,0x807F6224)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80723C98(*(word *) (behaviour + 0x38)) == 0) {
*(byte *)(behaviour + 0x4B) = 12
playSong('Oh Banana', (float) 1)
FUN_80641874()
}
}
