if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,1,0)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
playCutsceneFromModelTwoScript(behaviour,4,1,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(param_4,1,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
playCutsceneFromModelTwoScript(behaviour,4,1,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 4
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(param_4,1,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(param_4,1,3,0)
}
}
