if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x32>7,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x32>7,'Permanent') == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
*(byte *)(behaviour + 0x70) = 1
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x4B) = 1
}
if (true) {
*(code *)(0x80747EB4)(behaviour,this->id,0,0)
}
