if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,0)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,2,15)
FUN_80650BBC(this->id,2,1)
FUN_80650A04(this->id,3,15)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,3,1)
FUN_80634EA4(this->id,2,0)
FUN_80634EA4(this->id,3,0)
FUN_80635018(this->id,3,0,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(this->id,1)
FUN_80650A04(this->id,1,14)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 2) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806085DC(this->id,140,255,127)
FUN_806508B4(this->id,2,1)
FUN_806508B4(this->id,1,1)
FUN_806508B4(this->id,3,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 2) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_80634EA4(this->id,2,1)
FUN_80635018(this->id,1,0,0)
FUN_80634EA4(this->id,1,0)
FUN_80634EA4(this->id,3,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 2) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806418E8(62,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[62])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 50
*(short *)(behaviour + 0x44) = 40
}
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
if (*(ushort *)(behaviour + 0x44) == 20) {
FUN_80634EA4(this->id,3,0)
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 51
}
}
if (*(byte *)(behaviour + 0x48) == 51) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(0,10,behaviour)
FUN_806418E8(2,10,behaviour)
FUN_806418E8(3,10,behaviour)
FUN_806418E8(4,10,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806085DC(this->id,137,255,127)
*(short *)(behaviour + 0x44) = 19
*(byte *)(behaviour + 0x4B) = 40
}
if (*(byte *)(behaviour + 0x48) == 40) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = *(short *)(behaviour + 0x14)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 200) {
FUN_806418E8(0,20,behaviour)
FUN_806418E8(2,20,behaviour)
FUN_806418E8(3,20,behaviour)
FUN_806418E8(4,20,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(0,1,behaviour)
FUN_806418E8(2,1,behaviour)
FUN_806418E8(3,1,behaviour)
FUN_806418E8(4,1,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(this->id,2,1)
FUN_806508B4(this->id,1,1)
FUN_806508B4(this->id,3,1)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,2,0,0)
FUN_80634EA4(this->id,2,0)
FUN_80634EA4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(62,0,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[62])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_80634EA4(this->id,3,1)
*(short *)(behaviour + 0x44) = 50
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 30) {
FUN_80634EA4(this->id,3,0)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(this->id,3,0,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
