if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 0
*(byte *)(behaviour + 0x4F) = 0
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x35>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 40
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x35>6,'Permanent') == 0) {
FUN_8064199C(behaviour,3,800)
FUN_80650A04(this->id,1,7)
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 6) {
if (x11_focusedActor->locked_to_pad == 1) {
if (this->id == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((*(byte *)CurrentCollectableBase->SlamLvl => 1)) {
if (*(byte *)(character_change_pointer->unk0x2C0) == 2) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
playCutsceneFromModelTwoScript(behaviour,20,1,0)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 3
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 280) {
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,267,10,0)
}
*(byte *)(behaviour + 0x4C) = 1
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 200) {
FUN_806418E8(0,1,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[0])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_8064199C(behaviour,1,0)
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 42
}
if (*(byte *)(behaviour + 0x48) == 42) {
FUN_8064199C(behaviour,2,0)
}
