if (*(byte *)(behaviour + 0x48) == 1) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FA4)(behaviour,this->id,1,0)
}
if (*(byte *)(behaviour + 0x48) == 2) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FA4)(behaviour,this->id,2,0)
}
if (*(byte *)(behaviour + 0x48) == 3) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FA4)(behaviour,this->id,3,0)
}
if (*(byte *)(behaviour + 0x48) == 4) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FA4)(behaviour,this->id,4,0)
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (checkFlag(0x26>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (checkFlag(0x26>6,'Permanent') == 0) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
playCutsceneFromModelTwoScript(behaviour,0,1,0)
*(short *)(behaviour + 0x44) = 250
*(byte *)(behaviour + 0x4B) = 8
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 190) {
FUN_806085DC(this->id,21,255,127)
FUN_80650A04(this->id,1,3)
FUN_80650BBC(this->id,1,1)
FUN_806508B4(this->id,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 90) {
FUN_806418E8(8,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[8])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 50) {
FUN_806085DC(this->id,21,255,127)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 9
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (FUN_80650D04(this->id,1) == 0) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(byte *)(behaviour + 0x49) == 0) {
*(byte *)(behaviour + 0x4C) = 1
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(byte *)(behaviour + 0x49) == 1) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 170) {
FUN_806418E8(2,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[2])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(3,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[3])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 150) {
FUN_80724994(1,1,0,0)
FUN_80724994(1,2,0,0)
FUN_80724994(1,3,0,0)
FUN_80724994(1,4,0,0)
}
}
