if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0D>5,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0D>5,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,1,30)
FUN_806508B4(param_4,1,2)
*(short *)(behaviour + 0x44) = 70
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
*(code *)(0x80747EE0)(behaviour,param_4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650A04(param_4,2,4)
FUN_806508B4(param_4,2,1)
FUN_806085DC(param_4,371,255,127)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
WORD_807F693A = 7
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(0.01 + fStack52,0.01 + fStack56,extraout_a0,extraout_a1,0.01 + fStack60, WORD_807F693A)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,4,3,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(param_4,2) == 0) {
FUN_806085DC(param_4,372,255,127)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(param_4,2,0)
FUN_80650AD8(param_4,2,0,1)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8064199C(behaviour,1,0)
WORD_807F693A = 7
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(0.42 + fStack52,0.42 + fStack56,extraout_a0,extraout_a1,0.42 + fStack60, WORD_807F693A)
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,2)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_8064199C(behaviour,2,0)
}
