if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((&WORD_807F6240)[37] != -1) {
FUN_806335B0((&WORD_807F6240)[37],1,3)
}
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_806F4F50(this->id,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
if ((&WORD_807F6240)[37] != -1) {
FUN_806335B0((&WORD_807F6240)[37],1,3)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if ((&WORD_807F6240)[37] != -1) {
FUN_806335B0((&WORD_807F6240)[37],1,3)
}
FUN_806F4F50(this->id,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
FUN_8064199C(behaviour,2,0)
}
