if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) == 5) {
if (*(byte *)(character_change_pointer->unk0x2C0) == 0) {
FUN_8063393C(param_4,1,1,0)
}
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) !== 5) {
FUN_8063393C(param_4,1,1,1)
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(byte *)(character_change_pointer->unk0x2C0) !== 0) {
FUN_8063393C(param_4,1,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (isPlayerWithinDistanceOfObject(100) !== 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650AD8(param_4,1,0,1)
FUN_80650A04(param_4,1,0)
FUN_806508B4(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (isPlayerWithinDistanceOfObject(100) !== 0) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 41
}
}
if (*(byte *)(behaviour + 0x48) == 41) {
FUN_8065092C(param_4,1)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 42
}
if (*(byte *)(behaviour + 0x48) == 42) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650A04(param_4,1,3)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 43
}
}
if (*(byte *)(behaviour + 0x48) == 43) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
}
