if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
FUN_80650C98(param_4,1,1)
FUN_80634EA4(param_4,1,0)
*(byte *)(behaviour + 0x6F) = 0
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x07>3,'Temporary') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x07>3,'Temporary') == 0) {
FUN_80650A04(param_4,1,85)
FUN_80650BBC(param_4,1,1)
FUN_80635018(param_4,1,0,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
x12_successful = false
if (loadedActorCount != 0) {
x12_focusedArraySlot = &loadedActorArray
x12_focusedActor = loadedActorArray
while (true) {
x12_focusedArraySlot = x12_focusedArraySlot + 8
if ((*(uint *)(x12_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x12_focusedActor->actor_type) == 2) {
if (x12_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x12_focusedActor->standingOnObjectM2Index)) {
if (*(short *)(x12_focusedActor->unk10E) == 2) {
x12_successful = true
}
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x12_focusedArraySlot) || (x12_successful)) break;
x12_focusedActor = *x12_focusedArraySlot
}
}
if (x12_successful) {
if (FUN_80748054(behaviour,param_4,0,0) !== 0) {
if (*(byte *)(behaviour + 0x48) == 1) {
x34_uvar4 == FUN_806C8D2C(2)
if (3<= &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
FUN_806335B0(param_4,1,1)
PlayerPointer->unk0x3A4 = uStack40
PlayerPointer->unk0x3A8 = uStack44
PlayerPointer->unk0x3AC = uStack48
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
*(byte *)(behaviour + 0x4C) = 1
*(short *)(behaviour + 0x44) = 5
}
}
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 0
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) !== 0) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
*(byte *)(behaviour + 0x4C) = 0
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (114< FUN_80614A54(PlayerPointer)) {
FUN_80635018(param_4,1,1,0)
FUN_806508B4(param_4,1,1)
FUN_806085DC(param_4,459,255,127)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (155< FUN_80614A54(PlayerPointer)) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(short *)(behaviour + 0x44) = 250
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 200) {
x54_ivar7 = (&WORD_807F6240)[83]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
x54_ivar7 = (&WORD_807F6240)[84]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(83,10,behaviour)
FUN_806418E8(84,10,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 200) {
x54_ivar7 = (&WORD_807F6240)[85]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
x54_ivar7 = (&WORD_807F6240)[86]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(85,10,behaviour)
FUN_806418E8(86,10,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 200) {
x54_ivar7 = (&WORD_807F6240)[87]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(87,10,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (BYTE_807F61F8 == 0) {
spawnActor(TimerController)
temp = CurrentActorPointer
WORD_807F61F4 = PTR_PTR_807FBB44
CurrentActorPointer = mainmemory.read_u32_be(0x7FBB44)
spawnTimer(0xDC,0x2A60)
BYTE_807F61F8 = 1
WORD_807F61F0 = PTR_PTR_807FBB44
CurrentActorPointer = temp
}
if (BYTE_807F61F8 != 0) {
FUN_806A2B08()
}
*(byte *)(behaviour + 0x4B) = 5
}
}
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
if (*(byte *)(behaviour + 0x48) >= 4) {
if (*(byte *)(behaviour + 0x48) < 10) {
*(byte *)(behaviour + 0x4B) = 30
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,2,1,0)
setFlag(0x07>3,True,'Temporary')
*(byte *)(behaviour + 0x4B) = 30
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,19,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_80635018(param_4,1,1,0)
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806418E8(83,0,behaviour)
FUN_806418E8(84,0,behaviour)
FUN_806418E8(85,0,behaviour)
FUN_806418E8(86,0,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806418E8(87,0,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 30) {
if (BYTE_807F61F8 != 0) {
FUN_806782C0(DWORD_807F61F0)
FUN_806782C0(DWORD_807F61F4)
}
FUN_806085DC(param_4,459,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (FUN_80650D04(param_4,1) == 0) {
if (checkFlag(0x07>3,'Temporary') == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (FUN_80650D04(param_4,1) == 0) {
if (checkFlag(0x07>3,'Temporary') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
}
