if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,5,3)
FUN_80650BBC(param_4,5,1)
FUN_806508B4(param_4,5,1)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x4C) = 10
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,5) == 0) {
FUN_806508B4(param_4,6,-1)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_806508B4(param_4,6,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (FUN_80650D04(param_4,6) == 0) {
FUN_806508B4(param_4,5,1)
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (FUN_80650D04(param_4,5) == 0) {
*(byte *)(behaviour + 0x4C) = 12
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,282,75,2)
}
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 10
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
*(code *)(0x80747ED8)(behaviour,param_4,6,0)
}
if (*(byte *)(behaviour + 0x49) == 12) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 0
}
