if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650BBC(param_4,1,1)
playCutsceneFromModelTwoScript(behaviour,4,1,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650A04(param_4,1,6)
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,0,0)
}
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,60,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650A04(param_4,1,18)
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,0,0)
}
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,60,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4B) = 23
}
}
if (*(byte *)(behaviour + 0x48) == 23) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
if (isPlayerWithinDistanceOfObject(300) == 0) {
// Execution Type 0x53 stripped from final. Parameters: 62,0,0
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 31
}
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 0
}
}
