if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,1,0)
FUN_80634EA4(param_4,2,0)
FUN_80635018(param_4,1,0,0)
FUN_80635018(param_4,2,0,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0E>5,'Permanent') !== 0) {
FUN_80635018(param_4,1,1,0)
FUN_80635018(param_4,2,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x32>0,'Permanent') !== 0) {
FUN_80635018(param_4,1,1,0)
FUN_80635018(param_4,2,1,0)
*(byte *)(behaviour + 0x4B) = 50
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x32>0,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
FUN_80650A04(param_4,2,255)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 51
}
if (*(byte *)(behaviour + 0x48) == 51) {
if (FUN_80650D04(param_4,2) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,10)
FUN_80650BBC(param_4,3,1)
FUN_80650A04(param_4,3,10)
}
}
if (*(byte *)(behaviour + 0x48) == 51) {
if (FUN_80650D04(param_4,2) == 0) {
FUN_806508B4(param_4,3,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(40) !== 0) {
if (checkFlag(0x0E>5,'Permanent') !== 0) {
FUN_806508B4(param_4,1,1)
*(code *)(0x80748014)(behaviour,param_4,4,0)
FUN_806085DC(param_4,19,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80748078(behaviour,param_4,0,0) !== 0) {
FUN_806508B4(param_4,1,1)
FUN_806085DC(param_4,19,255,127)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (isPlayerWithinDistanceOfObject(60) == 0) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 60) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,0,0)
}
FUN_80650A04(param_4,2,15)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 61
}
if (*(byte *)(behaviour + 0x48) == 61) {
if (FUN_80650D04(param_4,2) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,60,255,127)
*(byte *)(behaviour + 0x4B) = 51
}
}
