if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634CC8(this->id,1,10,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x13>6,'Permanent') == 0) {
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x13>6,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
*(byte *)(behaviour + 0x4B) = 2
x58_temp = FUN_805FFE50(30,64,10)
if (x58_temp == 0) {
FUN_8063DB3C(30,64,10)
}
setNextTransitionType(0)
InitMapChange_TransferredActor(30,16,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(this->id,713,255,127)
playSong('BBlast Final Star', (float) 1)
}
}
