if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,60)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(150) !== 0) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (FUN_806423A8(150,1,6) !== 0) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (isPlayerWithinDistanceOfObject(200) == 0) {
if (FUN_806423A8(200,1,6) == 0) {
if ((FUN_806422D8() & 0xFF) == 0){
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,415,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 3
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,151,255,127)
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
