if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,2,0)
FUN_80650BBC(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_80650A04(param_4,2,1)
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(param_4,2,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,284,0,0)
}
*(short *)(behaviour + 0x44) = 140
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 80) {
playSong('Oh Banana', (float) 1)
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 8
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (checkFlag(0x02>2,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
FUN_80650A04(param_4,2,4)
FUN_806508B4(param_4,2,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,284,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,2) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806418E8(65,9,behaviour)
x54_ivar7 = (&WORD_807F6240)[65]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_8064199C(behaviour,2,0)
}
}
