if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x4C) = 10
*(ushort *)(behaviour + 0x68) = 80
*(ushort *)(behaviour + 0x6A) = 40
*(ushort *)(behaviour + 0x6C) = 80
*(byte *)(behaviour + 0x67) = 4
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,1,14)
FUN_806508B4(param_4,1,-1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_80604BE8(*(byte *)(behaviour + 0x11,100,170)
*(short *)(behaviour + 0x44) = 170
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0x01)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(param_4,1,x4C_temp)
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80604BE8(*(byte *)(behaviour + 0x11,50,170)
*(short *)(behaviour + 0x44) = 170
*(byte *)(behaviour + 0x4B) = 14
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0xFFFFFFFFFFFFFFFF)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(param_4,1,x4C_temp)
}
if (*(byte *)(behaviour + 0x48) == 14) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 80
*(byte *)(behaviour + 0x4B) = 15
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,274,100,2)
}
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 10
}
}
