if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x24>5,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x24>5,'Permanent') == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80724994(1,1,0,0)
FUN_80724994(1,2,0,0)
*(short *)(behaviour + 0x44) = 20
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if ((isCharacterSpawnerInState7(1) & 0xFF) !== 0) {
if ((isCharacterSpawnerInState7(2) & 0xFF) !== 0) {
playCutsceneFromModelTwoScript(behaviour,0,1,0)
*(short *)(behaviour + 0x44) = 80
*(byte *)(behaviour + 0x4B) = 4
}
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
x34_uvar4 == FUN_806C8D2C(3)
if (3 > &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 70
*(byte *)(behaviour + 0x66) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
x34_uvar4 == FUN_806C8D2C(3)
if (3 <= &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
FUN_806085DC(this->id,747,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
x12_successful = false
if (loadedActorCount != 0) {
x12_focusedArraySlot = &loadedActorArray
x12_focusedActor = loadedActorArray
while (true) {
x12_focusedArraySlot = x12_focusedArraySlot + 8
if ((*(uint *)(x12_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x12_focusedActor->actor_type) == 3) {
if (x12_focusedActor->locked_to_pad == 1) {
if (this->id == *(short *)(x12_focusedActor->standingOnObjectM2Index)) {
if (*(short *)(x12_focusedActor->unk10E) == 2) {
x12_successful = true
}
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x12_focusedArraySlot) || (x12_successful)) break;
x12_focusedActor = *x12_focusedArraySlot
}
}
if (x12_successful) {
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
}
}
