if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(this->id,1,0)
FUN_80635018(this->id,1,0,0)
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(this->id,1,1)
FUN_80634EA4(this->id,1,1)
*(short *)(behaviour + 0x44) = 5
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(this->id,368,255,143)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650AD8(this->id,1,0,0)
FUN_80650A04(this->id,1,0)
FUN_80650b50(this->id,1,0)
FUN_806508B4(this->id,1,1)
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(this->id,1)
FUN_80650A04(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 0
}
