if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x1A>4,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 50
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x1A>4,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,7,1,0)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 270) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,272,0,0)
}
FUN_80650A04(param_4,3,10)
FUN_806508B4(param_4,3,1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 200) {
FUN_806418E8(40,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[40]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 200) {
FUN_80650A04(param_4,1,3)
FUN_806508B4(param_4,1,1)
FUN_80650A04(param_4,2,3)
FUN_806508B4(param_4,2,1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 100) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 80) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806418E8(39,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[39]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806085DC(param_4,747,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
setFlag(0x1A>4,True,'Permanent')
*(byte *)(behaviour + 0x4B) = 20
setNextTransitionType(0)
InitMapChange_TransferredActor(57,0,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 30) {
playCutsceneFromModelTwoScript(behaviour,8,1,0)
*(short *)(behaviour + 0x44) = 45
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(code *)(0x80747ED4)(behaviour,param_4,1,3)
FUN_806085DC(param_4,34,255,127)
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 32
}
}
if (*(byte *)(behaviour + 0x48) == 32) {
if (*(ushort *)(behaviour + 0x44) == 98) {
setFlag(0x1A>5,True,'Permanent')
FUN_80650A04(param_4,4,200)
FUN_806508B4(param_4,4,1)
}
}
if (*(byte *)(behaviour + 0x48) == 32) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 50) {
FUN_80650A04(param_4,2,0)
FUN_80650AD8(param_4,2,0,1)
FUN_806508B4(param_4,2,1)
}
if (*(byte *)(behaviour + 0x48) == 50) {
if (checkFlag(0x1A>6,'Permanent') == 0) {
FUN_806418E8(40,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[40]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
*(byte *)(behaviour + 0x4B) = 51
}
if (*(byte *)(behaviour + 0x48) == 51) {
FUN_8065092C(param_4,1)
FUN_8065092C(param_4,2)
*(byte *)(behaviour + 0x4B) = 52
}
if (*(byte *)(behaviour + 0x48) == 52) {
if (checkFlag(0x1A>5,'Permanent') !== 0) {
FUN_80650A04(param_4,4,200)
FUN_806508B4(param_4,4,1)
*(byte *)(behaviour + 0x4B) = 53
}
}
if (*(byte *)(behaviour + 0x48) == 53) {
FUN_8064199C(behaviour,2,0)
}
