if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(int *)(behaviour + 0x38) = FUN_80723020(FLOAT_807F6220,FLOAT_807F6224,2)
FUN_80723320(*(int *)(behaviour + 0x38),1)
FUN_8072334C(*(int *)(behaviour + 0x38),1)
FUN_80723284(4294967295,2)
}
if (*(byte *)(behaviour + 0x48) == 10) {
playSong('Oh Banana', (float) 1)
*(byte *)(behaviour + 0x4B) = 13
}
if (*(byte *)(behaviour + 0x48) == 13) {
*(code *)(0x80747E94)(behaviour,param_4,0,0)
FUN_806F4F50(param_4,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
FUN_80723484(*(int *)(behaviour + 0x38))
FUN_807238D4(*(int *)(behaviour + 0x38),0x807F621C,0x807F6220,0x807F6224)
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (FUN_80723C98(*(word *) (behaviour + 0x38)) == 0) {
FUN_80723428(*(int *)(behaviour + 0x38))
*(int *)(behaviour + 0x38) = 0xFFFFFFFF
FUN_8064199C(behaviour,2,0)
}
}
