if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,8)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(param_4,599,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_806085DC(param_4,599,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 23
FUN_8064199C(behaviour,2,0)
}
}
