if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x31>1,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(100) !== 0) {
if (checkFlag(0x31>1,'Permanent') == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 40
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (isPlayerWithinDistanceOfObject(140) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 255
*(byte *)(behaviour + 0x66) = 40
*(byte *)(behaviour + 0x4B) = 1
}
}
