if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,1,0)
FUN_80634EA4(param_4,2,0)
FUN_80634EA4(param_4,3,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (FUN_80748050(behaviour,param_4,0,0) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (FUN_80748050(behaviour,param_4,0,0) !== 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x8074803C)(behaviour,param_4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (FUN_80748050(behaviour,param_4,0,0) !== 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
}
