if (*(byte *)(behaviour + 0x48) == 10) {
*(int *)(behaviour + 0x38) = FUN_80723020(FLOAT_807F6220,FLOAT_807F6224,2)
FUN_80723320(*(int *)(behaviour + 0x38),1)
FUN_8072334C(*(int *)(behaviour + 0x38),1)
FUN_80723284(4294967295,20)
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,11,0,0)
setCharacterChangeParameters(70,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
*(code *)(0x80747E94)(behaviour,this->id,0,0)
FUN_806F4F50(this->id,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
FUN_80723484(*(int *)(behaviour + 0x38))
FUN_807238D4(*(int *)(behaviour + 0x38),0x807F621C,0x807F6220,0x807F6224)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80723C98(*(word *) (behaviour + 0x38)) == 0) {
*(byte *)(behaviour + 0x4B) = 12
playSong('Oh Banana', (float) 1)
}
}
