if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,70)
FUN_806508B4(param_4,1,-1)
FUN_80650A04(param_4,2,80)
FUN_80650A04(param_4,3,80)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 60
*(ushort *)(behaviour + 0x6A) = 60
*(ushort *)(behaviour + 0x6C) = 60
*(byte *)(behaviour + 0x67) = 3
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 9) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806508B4(param_4,2,3)
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 9) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
*(code *)(0x80748030)(behaviour,param_4,0,0)
FUN_806508B4(param_4,3,3)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,281,0,2)
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 30) {
FUN_80604BE8(*(byte *)(behaviour + 0x11,0,30)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 0
}
}
