if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,60)
FUN_806508B4(param_4,1,-1)
FUN_80650A04(param_4,2,43)
FUN_806508B4(param_4,2,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 307) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 50
*(code *)(0x80747F60)(behaviour,param_4,0,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 307) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
setCharacterChangeParameters(80,0,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_806085DC(param_4,246,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
