if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,3)
FUN_80650BBC(this->id,1,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 2) {
playCutsceneFromModelTwoScript(behaviour,5,1,0)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 3
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 280) {
playSong('Success', (float) 1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,267,0,0)
}
FUN_806508B4(this->id,1,2)
*(byte *)(behaviour + 0x4C) = 1
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,60,150,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4C) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
