if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 0
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x27>0,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 30
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FAC)(behaviour,param_4,1,0)
}
if (*(byte *)(behaviour + 0x48) == 2) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FAC)(behaviour,param_4,2,0)
}
if (*(byte *)(behaviour + 0x48) == 3) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FAC)(behaviour,param_4,3,0)
}
if (*(byte *)(behaviour + 0x48) == 4) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FAC)(behaviour,param_4,4,0)
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FAC)(behaviour,param_4,5,0)
}
if (*(byte *)(behaviour + 0x48) == 6) {
*(byte *)(behaviour + 0x4B) = 0
*(code *)(0x80747FAC)(behaviour,param_4,6,0)
}
if (*(byte *)(behaviour + 0x48) == 7) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 8
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 9
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
playCutsceneFromModelTwoScript(behaviour,3,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 120) {
FUN_806085DC(param_4,21,255,127)
FUN_80650A04(param_4,1,3)
FUN_806508B4(param_4,1,1)
setFlag(0x27>0,True,'Permanent')
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
setCharacterChangeParameters(46,0,0)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,283,1,0)
}
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_806418E8(18,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[18]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(19,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[19]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_806418E8(20,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[20]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(21,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[21]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_806418E8(22,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[22]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(23,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[23]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
*(byte *)(behaviour + 0x4B) = 0
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 32
}
if (*(byte *)(behaviour + 0x48) == 32) {
FUN_8064199C(behaviour,2,0)
}
