if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650AD8(param_4,1,0,1)
FUN_80650A04(param_4,1,0)
FUN_80650BBC(param_4,1,1)
FUN_806508B4(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
FUN_80650b50(param_4,1,1)
FUN_80650A04(param_4,1,10)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
FUN_806085DC(param_4,21,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,469,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (isPlayerWithinDistanceOfObject(70) !== 0) {
FUN_806085DC(param_4,21,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,469,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4B) = 2
}
}
