if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,2,10)
FUN_80650BBC(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(this->id,385,255,127)
FUN_806508B4(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(this->id,2) == 0) {
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(ushort *)(behaviour + 0x44) == 0) {
*(code *)(0x80747FFC)(behaviour,this->id,15,0)
*(short *)(behaviour + 0x44) = 7
}
