if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>6,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,3,1,0)
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,284,70,0)
}
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 90) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_8064199C(behaviour,2,0)
}
