if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,0)
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 2
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,312,80,0)
}
FUN_80650A04(param_4,1,6)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
x12_successful = false
if (loadedActorCount != 0) {
x12_focusedArraySlot = &loadedActorArray
x12_focusedActor = loadedActorArray
while (true) {
x12_focusedArraySlot = x12_focusedArraySlot + 8
if ((*(uint *)(x12_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x12_focusedActor->actor_type) == 4) {
if (x12_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x12_focusedActor->standingOnObjectM2Index)) {
if (*(short *)(x12_focusedActor->unk10E) == 2) {
x12_successful = true
}
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x12_focusedArraySlot) || (x12_successful)) break;
x12_focusedActor = *x12_focusedArraySlot
}
}
if (x12_successful) {
FUN_8067ABC0(90,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
}
}
