if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,2,0)
FUN_80650AD8(param_4,2,0,0)
FUN_806508B4(param_4,2,1)
FUN_8064199C(behaviour,1,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
FUN_8065092C(param_4,2)
FUN_80650A04(param_4,1,2)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 3
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,75,0)
}
*(short *)(behaviour + 0x44) = 180
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,2,255)
FUN_806508B4(param_4,2,1)
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,5,2,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 30) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,60,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
