if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (*(ushort *)(behaviour + 0x46) == 0) {
*(code *)(0x80747F58)(behaviour,param_4,1,0)
*(short *)(behaviour + 0x46) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x6F) = 1
playCutsceneFromModelTwoScript(behaviour,2,1,0)
*(short *)(behaviour + 0x44) = 120
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,282,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,1,8)
FUN_806508B4(param_4,1,-1)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 40) {
*(byte *)(behaviour + 0x4B) = 12
setNextTransitionType(0)
InitMapChange_TransferredActor(62,0,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x46) == 0) {
*(code *)(0x80747F58)(behaviour,param_4,0,0)
*(short *)(behaviour + 0x46) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 85) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (checkFlag(0x1B>5,'Permanent') == 0) {
FUN_806085DC(param_4,34,255,127)
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 85) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (checkFlag(0x1B>5,'Permanent') == 0) {
*(byte *)(behaviour + 0x4C) = *(byte *)(behaviour + 0x4C) + 1
if ((&WORD_807F6240)[12] != -1) {
x1C_ivar7 = (&WORD_807F6240)[12]
if ((x1C_ivar7 != -1) && (ObjectModel2ArrayPointer[x1C_ivar7].behaviour != 0)) {
x1C_puvar10 = ObjectModel2ArrayPointer[x1C_ivar7].behaviour + 0
x1C_puvar10[0x48] = x1C_puvar10[0x48] + 1
}
}
x54_ivar7 = (&WORD_807F6240)[12]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(short *)(behaviour + 0x44) = 4
}
}
}
}
if (*(byte *)(behaviour + 0x49) == 3) {
if (checkFlag(0x1B>5,'Permanent') == 0) {
FUN_806418E8(13,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[13]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4C) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 0
}
if (*(byte *)(behaviour + 0x48) == 12) {
if ((*(byte *)(behaviour + 0x9A) & 1) == 0) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,282,0,0)
}
}
}
if (*(byte *)(behaviour + 0x4A) == 0) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) == 0) {
*(byte *)(behaviour + 0x4D) = 1
}
}
if (*(byte *)(behaviour + 0x4A) == 1) {
*(byte *)(behaviour + 0x4D) = 2
}
if (*(byte *)(behaviour + 0x4A) == 2) {
*(uint *)(PlayerPointer->ExtraInfo->unk0x1F0) = *(uint *)(PlayerPointer->ExtraInfo->unk0x1F0 | 0x200000
*(byte *)(behaviour + 0x4D) = 0
}
