if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(uint *)(PlayerPointer->ExtraInfo->unk0x1F0) = *(uint *)(PlayerPointer->ExtraInfo->unk0x1F0 | 0x200000
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_8068B830()
playCutsceneFromModelTwoScript(behaviour,10,1,0)
*(short *)(behaviour + 0x44) = 2000
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 1970) {
*(byte *)(behaviour + 0x4C) = 10
FUN_80650A04(param_4,1,1)
FUN_806508B4(param_4,1,-1)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 1965) {
FUN_80650A04(param_4,1,2)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 1960) {
FUN_80650A04(param_4,1,3)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 1955) {
FUN_80650A04(param_4,1,4)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 1850) {
*(byte *)(behaviour + 0x4B) = 12
x58_temp = FUN_805FFE50(61,8,10)
if (x58_temp == 0) {
FUN_8063DB3C(61,8,10)
}
setNextTransitionType(0)
InitMapChange_TransferredActor(61,0,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 1840) {
*(uint *)(PlayerPointer->ExtraInfo->unk0x1F0) = *(uint *)(PlayerPointer->ExtraInfo->unk0x1F0 | 0x200000
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 20) {
FUN_80650A04(param_4,1,3)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 15) {
FUN_80650A04(param_4,1,2)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 10) {
FUN_80650A04(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 5) {
*(byte *)(behaviour + 0x4C) = 20
FUN_8065092C(param_4,1)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
FUN_8068B830()
*(uint *)(PlayerPointer->ExtraInfo->unk0x1F0) = *(uint *)(PlayerPointer->ExtraInfo->unk0x1F0 | 0x200000
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8068B8FC()
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(uint *)(PlayerPointer->unk0x368) = *(uint *)(PlayerPointer->unk0x368) & ~0x200000
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 14
x58_temp = FUN_805FFE50(61,8,20)
if (x58_temp == 0) {
FUN_8063DB3C(61,8,20)
}
x58_temp = FUN_805FFE50(62,0,0)
if (x58_temp == 0) {
FUN_8063DB3C(62,0,0)
}
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,298,80,0)
}
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 10
}
}
if (*(byte *)(behaviour + 0x49) == 20) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 21
}
