if (*(byte *)(behaviour + 0x48) >= 0) {
if (*(byte *)(behaviour + 0x48) < 5) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (((1 << 0) & BYTE_807F693E) == 0) {
*(code *)(0x80747F7C)(behaviour,param_4,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (((1 << 0) & BYTE_807F693E) == 0) {
*(code *)(0x80747F7C)(behaviour,param_4,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (((1 << 0) & BYTE_807F693E) == 0) {
*(code *)(0x80747F7C)(behaviour,param_4,3,0)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (((1 << 0) & BYTE_807F693E) == 0) {
*(code *)(0x80747F7C)(behaviour,param_4,4,0)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
BYTE_807F693E = BYTE_807F693E | (1 << 0)
FUN_806418E8(65,50,behaviour)
FUN_806418E8(64,50,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 120
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 100) {
playCutsceneFromModelTwoScript(behaviour,27,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 90) {
FUN_806418E8(319,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[319]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,20)
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 100
}
if (*(byte *)(behaviour + 0x48) == 7) {
FUN_806085DC(param_4,385,255,127)
FUN_80724A9C(23,0,1)
*(byte *)(behaviour + 0x4B) = 8
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 90) {
FUN_80724994(1,55,0,0)
FUN_80724994(1,56,0,0)
playSong('Mini Boss', (float) 1)
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,415,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 9
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_80724A9C(23,0,0)
FUN_806085DC(param_4,151,255,127)
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
BYTE_807F693E = BYTE_807F693E & ~(1 << 0)
?playMusic(104,0)
FUN_806418E8(319,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[319]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
if ((&WORD_807F6240)[96] != -1) {
x1C_ivar7 = (&WORD_807F6240)[96]
if ((x1C_ivar7 != -1) && (ObjectModel2ArrayPointer[x1C_ivar7].behaviour != 0)) {
x1C_puvar10 = ObjectModel2ArrayPointer[x1C_ivar7].behaviour + 0
x1C_puvar10[0x48] = x1C_puvar10[0x48] + 1
}
}
x54_ivar7 = (&WORD_807F6240)[96]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
// Execution Type 0x53 stripped from final. Parameters: 49,0,0
FUN_8064199C(behaviour,2,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
*(code *)(0x80747F7C)(behaviour,param_4,-1,0)
*(byte *)(behaviour + 0x4B) = 51
}
