if (*(byte *)(behaviour + 0x48) == 0) {
if (isPlayerWithinDistanceOfObject(100) !== 0) {
FUN_80650A04(this->id,1,255)
FUN_80650BBC(this->id,1,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(100) !== 0) {
FUN_80650A04(this->id,1,10)
FUN_80650BBC(this->id,1,1)
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,21,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(100) !== 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_80650A04(this->id,1,10)
FUN_80650BBC(this->id,1,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806085DC(this->id,21,255,127)
*(byte *)(behaviour + 0x4B) = 3
FUN_806508B4(this->id,1,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806085DC(this->id,469,255,127)
*(byte *)(behaviour + 0x4B) = 1
}
}
