if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x6F) = 1
*(byte *)(behaviour + 0x4C) = 10
*(ushort *)(behaviour + 0x68) = 70
*(ushort *)(behaviour + 0x6A) = 160
*(ushort *)(behaviour + 0x6C) = 70
*(byte *)(behaviour + 0x67) = 4
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650C98(this->id,1,1)
FUN_80650C98(this->id,2,1)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,1,5)
FUN_80650A04(this->id,2,3)
FUN_806508B4(this->id,2,-1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(this->id,1) == 0) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 13
FUN_806085DC(this->id,60,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806418E8(144,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[144])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(145,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[145])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(this->id,1,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (true) {
*(code *)(0x80747EBC)(behaviour,this->id,0,0)
}
if (*(byte *)(behaviour + 0x48) >= 10) {
if (*(byte *)(behaviour + 0x48) < 14) {
if (touchingModelTwoById(0x29) !== 0) {
FUN_80650AD8(this->id,1,1,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 20
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8065092C(this->id,1)
*(short *)(behaviour + 0x44) = 350
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,274,70,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,40,1)
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 10
}
}
