if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,2,0)
FUN_80634EA4(param_4,3,0)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>6,'Permanent') == 0) {
FUN_80635018(param_4,2,1,0)
FUN_80635018(param_4,3,1,0)
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (param_4 == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 0)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful == 1) {
*(code *)(0x80747F28)(behaviour,param_4,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (param_4 == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 0)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful !== 1) {
*(byte *)(behaviour + 0x4B) = 1
*(code *)(0x80747F28)(behaviour,param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80634EA4(param_4,1,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 40
*(byte *)(behaviour + 0x4B) = 11
}
