if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x60>2,'Permanent') !== 0) {
FUN_806418E8(31,10,behaviour)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x09>3,'Temporary') !== 0) {
FUN_806418E8(31,10,behaviour)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x09>3,'Temporary') == 0) {
if (checkFlag(0x60>2,'Permanent') == 0) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 1
FUN_8064199C(behaviour,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,283,100,0)
}
*(byte *)(behaviour + 0x4B) = 2
FUN_8064199C(behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 1
FUN_8064199C(behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 120
*(code *)(0x80747FC8)(behaviour,this->id,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
*(code *)(0x80747FC8)(behaviour,this->id,0,0)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(31,10,behaviour)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,2,0)
}
}
