if (checkFlag(0x31>0,'Permanent') == 0) {
if (checkFlag(0x03>2,'Permanent') !== 0) {
changeTriggerActiveStateOfFirstInstanceOfType('Type 0x08',1)
setFlag(0x31>0,True,'Permanent')
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (*(code *)(80748050)(behaviour,this->id,0,0) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (this->id == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 2)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful == 1) {
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(code *)(8074806C)(behaviour,this->id,0,0) !== 0) {
setCharacterChangeParameters(71,0,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(3,2,1,0)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
x24_focusedActor = getSpawnerTiedActor(2,0)
if (*(byte *)(x24_focusedActor->control_state) == 40) {
FUN_806418E8(1,10,behaviour)
FUN_806418E8(2,10,behaviour)
FUN_80724994(3,1,1,0)
*(byte *)(behaviour + 0x4B) = 4
}
}
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (this->id == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 1)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful !== 1) {
if (*(byte *)(behaviour + 0x48) == 4) {
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 0
}
}
