if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,1,70)
FUN_806508B4(param_4,1,-1)
FUN_80650A04(param_4,2,80)
FUN_80650A04(param_4,3,80)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(ushort *)(behaviour + 0x68) = 60
*(ushort *)(behaviour + 0x6A) = 60
*(ushort *)(behaviour + 0x6C) = 60
*(byte *)(behaviour + 0x67) = 3
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 20
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 319) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (BYTE_807F61F8 == 0 && *(byte *)(PTR_0x807F61F0->control_state) != 5) {
*(byte *)(behaviour + 0x4B) = 20
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[14])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 0) {
FUN_806508B4(param_4,2,3)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[14])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 0) {
FUN_806508B4(param_4,3,3)
playSong('Normal Star', (float) 1)
*(code *)(0x80747FF4)(behaviour,param_4,0,0)
if (BYTE_807F61F8 == 0) {
spawnActor(TimerController)
temp = CurrentActorPointer
WORD_807F61F4 = PTR_PTR_807FBB44
CurrentActorPointer = mainmemory.read_u32_be(0x7FBB44)
spawnTimer(0xDC,0x2A25)
BYTE_807F61F8 = 1
WORD_807F61F0 = PTR_PTR_807FBB44
CurrentActorPointer = temp
}
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = (&WORD_807F6240)[16]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(16,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[9]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(9,10,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
if (BYTE_807F61F8 != 0) {
FUN_806A2B08()
}
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[16])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] !== 20) {
x54_ivar7 = (&WORD_807F6240)[12]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(12,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[0]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(0,10,behaviour)
}
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[16])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] !== 20) {
x54_ivar7 = (&WORD_807F6240)[6]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(6,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[7]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(7,10,behaviour)
}
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[16])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] !== 20) {
x54_ivar7 = (&WORD_807F6240)[9]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(9,10,behaviour)
if (BYTE_807F61F8 != 0) {
FUN_806782C0(DWORD_807F61F0)
FUN_806782C0(DWORD_807F61F4)
}
*(byte *)(behaviour + 0x4B) = 0
}
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[16])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 20) {
if (BYTE_807F61F8 != 0) {
FUN_806782C0(DWORD_807F61F0)
FUN_806782C0(DWORD_807F61F4)
}
*(byte *)(behaviour + 0x4B) = 0
}
}
