if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0E>5,'Permanent') !== 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0E>5,'Permanent') == 0) {
FUN_80650794(param_4,1,6,0.5)
FUN_80650A04(param_4,1,80)
FUN_806508B4(param_4,1,-1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747EDC)(behaviour,param_4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_8065092C(param_4,1)
FUN_80650A04(param_4,2,6)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,2) == 0) {
FUN_806085DC(param_4,34,255,127)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,2) == 0) {
FUN_806418E8(120,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[120]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 12
}
}
