if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 50
*(ushort *)(behaviour + 0x6A) = 140
*(ushort *)(behaviour + 0x6C) = 50
*(byte *)(behaviour + 0x67) = 4
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,20)
FUN_806508B4(param_4,1,-1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x49) == 0) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_8064199C(behaviour,1,0)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,299,100,0)
}
*(byte *)(behaviour + 0x4C) = 1
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4C) = 0
}
}
