if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>0,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x26>0,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80724994(1,1,0,0)
FUN_80724994(1,2,0,0)
FUN_80724994(1,3,0,0)
FUN_80724994(1,4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
// Execution Type 0x53 stripped from final. Parameters: 479,0,0
FUN_80724994(1,5,0,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(byte *)(behaviour + 0x4B) = 4
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 5
}
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 280) {
playCutsceneFromModelTwoScript(behaviour,0,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 260) {
setFlag(0x26>0,True,'Permanent')
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (FUN_80689BAC(0) !== 0) {
FUN_80641874()
FUN_8064199C(behaviour,2,0)
}
}
