if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,4)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(40) !== 0) {
FUN_8064199C(behaviour,1,0)
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,385,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 3
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8064199C(behaviour,3,350)
*(byte *)(behaviour + 0x4B) = 1
}
}
