if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>3,'Permanent') == 0) {
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 50
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>3,'Permanent') !== 0) {
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
}
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (this->id == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 2)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful == 1) {
if (*(byte *)(behaviour + 0x48) == 1) {
if (checkFlag(0x15>7,'Permanent') !== 0) {
if (checkFlag(0x14>3,'Permanent') !== 0) {
FUN_806418E8(86,20,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[86])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
*(byte *)(behaviour + 0x4B) = 0
}
if (*(byte *)(behaviour + 0x48) == 50) {
if (checkFlag(0x14>3,'Permanent') !== 0) {
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 51
}
}
if (*(byte *)(behaviour + 0x48) == 51) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (CutsceneActive !== 1) {
playCutsceneFromModelTwoScript(behaviour,28,1,0)
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 52
}
}
}
if (*(byte *)(behaviour + 0x48) == 52) {
if (*(ushort *)(behaviour + 0x44) == 90) {
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 5
FUN_806085DC(this->id,747,255,127)
*(byte *)(behaviour + 0x4B) = 0
}
}
xC_successful = 0
xC_focusedPlayerNumber = 0
if (player_count != 0) {
do {
xC_focusedPlayerNumber_ = xC_focusedPlayerNumber
xC_focusedPlayerNumber = (xC_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[xC_focusedPlayerNumber_]->does_player_exist) != 0) {
xC_focusedPlayerPointer = *(int *)(character_change_pointer[xC_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(xC_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(xC_focusedPlayerPointer->standingOnObjectM2Index)) {
if (this->id == *(byte *)(xC_focusedPlayerPointer->unk0x10E == 2)) {
xC_successful = 1
}
}
}
}
} while (xC_focusedPlayerNumber < player_count)
}
if (xC_successful == 1) {
if (checkFlag(0x2C>3,'Permanent') == 0) {
BYTE_807F693F = 1
playCutsceneFromModelTwoScript(behaviour,16,1,0)
setFlag(0x2C>3,True,'Permanent')
}
}
