if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x21>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
FUN_8064199C(behaviour,2,0)
}
}
if ((*(byte *)(behaviour + 0x9A) & 1) == 0) {
if (checkFlag(0x21>6,'Permanent') == 0) {
FUN_80636014(param_4,1)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,13,1,0)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,70,70,FLOAT_807F621C)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_806085DC(param_4,36,255,127)
FUN_806085DC(param_4,497,255,127)
FUN_806085DC(param_4,657,255,100)
*(code *)(0x80747F84)(behaviour,param_4,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 190) {
FUN_806418E8(47,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[47]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
