if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x1B>4,'Permanent') !== 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x1B>4,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(int *)(behaviour + 0x38) = FUN_80723020(FLOAT_807F6220,FLOAT_807F6224,1)
FUN_80723320(*(int *)(behaviour + 0x38),1)
FUN_8072334C(*(int *)(behaviour + 0x38),1)
FUN_80723284(4294967295,2)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
// Execution Type 0x53 stripped from final. Parameters: 10,0,0
FUN_80723484(*(int *)(behaviour + 0x38))
FUN_807238D4(*(int *)(behaviour + 0x38),0x807F621C,0x807F6220,0x807F6224)
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80723C98(*(word *) (behaviour + 0x38)) == 0) {
// Execution Type 0x53 stripped from final. Parameters: 20,0,0
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
