if (*(byte *)(behaviour + 0x48) == 0) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_80641874()
FUN_80641874()
FUN_806085DC(this->id,140,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_80650A04(this->id,1,60)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
playCutsceneFromModelTwoScript(behaviour,4,1,0)
}
}
