if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
*(ushort *)(behaviour + 0x68) = 150
*(ushort *)(behaviour + 0x6A) = 150
*(ushort *)(behaviour + 0x6C) = 150
*(byte *)(behaviour + 0x67) = 4
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,80)
FUN_806508B4(param_4,1,-1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,1,0)
FUN_80634EA4(param_4,2,0)
FUN_80634EA4(param_4,3,0)
FUN_80634EA4(param_4,4,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747F48)(behaviour,param_4,0,0)
}
