if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,1,1)
FUN_806508B4(this->id,1,1)
FUN_80650A04(this->id,2,1)
FUN_806508B4(this->id,2,4)
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,284,0,0)
}
*(short *)(behaviour + 0x44) = 80
*(short *)(behaviour + 0x46) = 4
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x46) == 0) {
*(short *)(behaviour + 0x46) = 4
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0x0A)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(this->id,2,x4C_temp)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 12
}
}
