if ((*(byte *)(behaviour + 0x9A) & 1) == 0) {
x54_ivar7 = id2index((&WORD_807F6240)[22])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
setFlag(0x01>6,False,'Temporary')
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80651BC0(5,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
BYTE_807F6902 = 1
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,267,60,0)
}
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,140,255,127)
playCutsceneFromModelTwoScript(behaviour,8,1,0)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
*(short *)(behaviour + 0x44) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 30
FUN_806418E8(106,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[106])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
FUN_80651BC0(5,1)
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
BYTE_807F6902 = 0
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_80651BC0(5,1)
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(int *)(PlayerPointer->ActorType) !== 4) {
FUN_806508B4(this->id,1,1)
FUN_806418E8(106,20,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[106])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 1
}
}
