if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x01>0,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x01>0,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) == 5) {
if (*(byte *)(character_change_pointer->unk0x2C0) == 0) {
FUN_8063393C(param_4,1,1,0)
}
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) !== 5) {
FUN_8063393C(param_4,1,1,1)
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(byte *)(character_change_pointer->unk0x2C0) !== 0) {
FUN_8063393C(param_4,1,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (touchingModelTwoById(0x68) !== 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (CutsceneActive !== 1) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,284,0,0)
}
FUN_806508B4(param_4,1,1)
playCutsceneFromModelTwoScript(behaviour,15,1,0)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 4
}
}
