if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x1F>3,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x04>2,'Temporary') !== 0) {
FUN_8064199C(behaviour,2,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x04>2,'Temporary') == 0) {
if (checkFlag(0x1F>3,'Permanent') == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 2
*(short *)(behaviour + 0x44) = 5
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
if ((FUN_80726D7C() & 0xFF) == 0){
*(byte *)(behaviour + 0x4B) = 10
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
*(byte *)(behaviour + 0x70) = 1
*(code *)(0x80747FF4)(behaviour,param_4,0,0)
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
*(code *)(0x80747FF4)(behaviour,param_4,0,0)
playSong('Bean Get', (float) 1)
FUN_806085DC(param_4,477,255,127)
FUN_806085DC(param_4,587,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 40
setFlag(0x04>2,True,'Temporary')
FUN_8064199C(behaviour,2,0)
*(byte *)(behaviour + 0x70) = 0
}
}
