if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x32>0,'Permanent') !== 0) {
FUN_80650AD8(param_4,1,0,1)
FUN_80650A04(param_4,1,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x32>0,'Permanent') == 0) {
FUN_80724994(1,2,0,0)
FUN_80724994(1,3,0,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
playCutsceneFromModelTwoScript(behaviour,3,1,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 11
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80641874()
FUN_806085DC(param_4,477,255,110)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x49) == 0) {
FUN_80650A04(param_4,1,20)
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4C) = 1
}
if (*(byte *)(behaviour + 0x49) == 1) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 6) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
if (*(byte *)(character_change_pointer->unk0x2C0) == 2) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4C) = 2
}
}
}
if (*(byte *)(behaviour + 0x49) == 2) {
FUN_806508B4(param_4,1,1)
FUN_806085DC(param_4,140,255,127)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4C) = 3
}
if (*(byte *)(behaviour + 0x49) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,4,1,0)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4C) = 4
}
}
if (*(byte *)(behaviour + 0x49) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(4,60,behaviour)
x54_ivar7 = (&WORD_807F6240)[4]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4C) = 5
}
}
if (*(byte *)(behaviour + 0x49) == 5) {
if (CutsceneActive !== 1) {
setFlag(0x32>0,True,'Permanent')
FUN_8064199C(behaviour,2,0)
}
}
