if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x24>5,'Permanent') !== 0) {
if (checkFlag(0x4C>0,'Permanent') == 0) {
FUN_80724994(1,3,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x24>5,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x24>5,'Permanent') == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,5)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[6])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 3) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[7])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 3) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[8])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 3) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 180) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,288,0,0)
}
FUN_806508B4(param_4,1,2)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 155) {
FUN_806418E8(4,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[4]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (touchingModelTwoById(0x04) !== 0) {
*(short *)(behaviour + 0x44) = 5
*(byte *)(behaviour + 0x4B) = 7
}
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (CutsceneActive !== 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,2,1,0)
FUN_80724994(1,3,0,0)
*(byte *)(behaviour + 0x4B) = 8
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,2,0)
}
}
