if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650C98(param_4,1,1)
FUN_80634EA4(param_4,1,0)
FUN_80650A04(param_4,1,85)
FUN_80650BBC(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 0
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x10>1,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x10>1,'Permanent') == 0) {
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x10>1,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x6F) = 0
FUN_80634EA4(param_4,1,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650C98(param_4,1,1)
FUN_80650A04(param_4,1,85)
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
}
if (*(byte *)(behaviour + 0x48) == 10) {
setFlag(0x10>1,True,'Permanent')
playCutsceneFromModelTwoScript(behaviour,23,1,0)
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 50) {
FUN_806085DC(param_4,429,255,127)
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x70) = 1
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 20
FUN_8064199C(behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
x12_successful = false
if (loadedActorCount != 0) {
x12_focusedArraySlot = &loadedActorArray
x12_focusedActor = loadedActorArray
while (true) {
x12_focusedArraySlot = x12_focusedArraySlot + 8
if ((*(uint *)(x12_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x12_focusedActor->actor_type) == 2) {
if (x12_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x12_focusedActor->standingOnObjectM2Index)) {
if (*(short *)(x12_focusedActor->unk10E) == 2) {
x12_successful = true
}
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x12_focusedArraySlot) || (x12_successful)) break;
x12_focusedActor = *x12_focusedArraySlot
}
}
if (x12_successful) {
if (FUN_80748054(behaviour,param_4,0,0) !== 0) {
x34_uvar4 == FUN_806C8D2C(2)
if (3<= &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
FUN_806335B0(param_4,1,1)
PlayerPointer->unk0x3A4 = uStack40
PlayerPointer->unk0x3A8 = uStack44
PlayerPointer->unk0x3AC = uStack48
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
*(byte *)(behaviour + 0x4C) = 1
*(short *)(behaviour + 0x44) = 5
}
}
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 0
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) !== 0) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if (checkFlag(0x10>2,'Permanent') !== 0) {
if (checkFlag(0x10>3,'Permanent') == 0) {
*(code *)(0x80747FDC)(behaviour,param_4,0,0)
}
}
}
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) !== 0) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 120) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 21
*(byte *)(behaviour + 0x4C) = 0
}
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (114< FUN_80614A54(PlayerPointer)) {
FUN_80635018(param_4,1,1,0)
FUN_806508B4(param_4,1,1)
FUN_806085DC(param_4,459,255,127)
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (155< FUN_80614A54(PlayerPointer)) {
FUN_806085DC(param_4,459,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 23
}
}
if (*(byte *)(behaviour + 0x48) == 23) {
if (FUN_80650D04(param_4,1) == 0) {
if (FUN_80748058(behaviour,param_4,0,0) !== 0) {
FUN_80635018(param_4,1,0,0)
playCutsceneFromModelTwoScript(behaviour,24,1,0)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 24
}
}
}
if (*(byte *)(behaviour + 0x48) == 23) {
if (FUN_80650D04(param_4,1) == 0) {
if (FUN_80748058(behaviour,param_4,0,0) == 0) {
FUN_80635018(param_4,1,0,0)
FUN_8064199C(behaviour,0,0)
*(short *)(behaviour + 0x44) = 0
*(byte *)(behaviour + 0x4B) = 40
}
}
}
if (*(byte *)(behaviour + 0x48) == 24) {
if (*(ushort *)(behaviour + 0x44) == 90) {
*(byte *)(behaviour + 0x4B) = 25
setNextTransitionType(0)
setFlag(0x0C>3,True,'Temporary')
InitMapChange_TransferredActor(2,0,0,3)
}
}
if (*(byte *)(behaviour + 0x48) == 25) {
if (*(ushort *)(behaviour + 0x44) == 0) {
setFlag(0x0C>3,False,'Temporary')
// Execution Type 0x53 stripped from final. Parameters: 1234,0,0
*(byte *)(behaviour + 0x4B) = 26
}
}
if (*(byte *)(behaviour + 0x48) == 26) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 20
}
}
if (checkFlag(0x02>0,'Temporary') !== 0) {
if (checkFlag(0x10>2,'Permanent') !== 0) {
if (CutsceneActive !== 1) {
setFlag(0x02>0,False,'Temporary')
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 40
}
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playCutsceneFromModelTwoScript(behaviour,40,1,0)
*(byte *)(behaviour + 0x4B) = 41
}
}
if (*(byte *)(behaviour + 0x48) == 41) {
if (CutsceneActive !== 1) {
*(byte *)(behaviour + 0x4B) = 20
}
}
