if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x35>6,'Permanent') !== 0) {
FUN_80650A04(param_4,1,255)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 100) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 101
}
}
if (*(byte *)(behaviour + 0x48) == 101) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x35>6,'Permanent') == 0) {
FUN_80650BBC(param_4,2,1)
FUN_80650A04(param_4,2,255)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 110
}
}
if (*(byte *)(behaviour + 0x48) == 110) {
if (FUN_80650D04(param_4,2) == 0) {
*(byte *)(behaviour + 0x4B) = 111
}
}
if (*(byte *)(behaviour + 0x48) == 111) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_806085DC(param_4,449,128,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,10,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747FEC)(behaviour,param_4,421,3614)
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,10,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(code *)(0x80747FEC)(behaviour,param_4,421,3614)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 10) {
FUN_806508B4(param_4,2,1)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,60,255,127)
FUN_806085DC(param_4,814,255,127)
*(code *)(0x80747FF0)(behaviour,param_4,416,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(86,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[86]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
setFlag(0x35>6,True,'Permanent')
*(byte *)(behaviour + 0x4B) = 0
}
}
