if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,3,1600)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) == 0) {
if (PlayerPointer->chunk == 8) {
if (*(code *)(8074808C)(behaviour,this->id,0,0) == 0) {
FUN_8068B830()
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) == 0) {
if (PlayerPointer->chunk == 9) {
if (*(code *)(8074808C)(behaviour,this->id,0,0) == 0) {
FUN_8068B830()
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) !== 0) {
FUN_8068B8FC()
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) == 0) {
if (PlayerPointer->chunk !== 8) {
if (PlayerPointer->chunk !== 9) {
FUN_8068B8FC()
*(byte *)(behaviour + 0x4B) = 1
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((*(uint *)(PlayerPointer->unk0x368) & 0x200000) == 0) {
if (*(code *)(8074808C)(behaviour,this->id,0,0) !== 0) {
FUN_8068B8FC()
*(byte *)(behaviour + 0x4B) = 1
}
}
}
