if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650AD8(param_4,1,0,1)
FUN_80650A04(param_4,1,0)
FUN_806508B4(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_80650A04(param_4,1,20)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 150
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,151,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4B) = 12
FUN_806FB370(5,0,1)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80651be0(33,1,0)
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
WORD_807F693A = 24
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(-0.01 + fStack52,-0.01 + fStack56,extraout_a0,extraout_a1,-0.01 + fStack60, WORD_807F693A)
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 90
FUN_80651be0(33,1,1)
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_806FB370(5,0,0)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 22
}
}
if (*(byte *)(behaviour + 0x48) == 22) {
WORD_807F693A = 24
FUN_80659620(&uStack52,&uStack56,&uStack60,WORD_807F693A)
FUN_80659670(0.01 + fStack52,0.01 + fStack56,extraout_a0,extraout_a1,0.01 + fStack60, WORD_807F693A)
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
