if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,10)
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 1
FUN_806508B4(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(param_4,140,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (checkFlag(0x0C>2,'Permanent') == 0) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
setFlag(0x0C>2,True,'Permanent')
*(short *)(behaviour + 0x44) = 120
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806418E8(1,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[1]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(1,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[1]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
x31_ivar10_4 = indexOfNextObj(&WORD_807F6240[1])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 23) {
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
