if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>5,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>5,'Permanent') == 0) {
if (checkFlag(0x13>6,'Permanent') == 0) {
FUN_80650A04(this->id,1,2)
FUN_80650BBC(this->id,1,1)
FUN_8064199C(behaviour,2,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>5,'Permanent') == 0) {
if (checkFlag(0x13>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_80650BBC(this->id,1,1)
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,288,0,0)
}
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(int *)(PlayerPointer->ActorType) !== 2) {
FUN_806508B4(this->id,1,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,288,0,0)
}
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 10
}
}
