if (*(byte *)(behaviour + 0x48) == 0) {
x34_uvar4 == FUN_806C8D2C(2)
if (1 > &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 70
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
x34_uvar4 == FUN_806C8D2C(2)
if (1 <= &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
}
x12_successful = false
if (loadedActorCount != 0) {
x12_focusedArraySlot = &loadedActorArray
x12_focusedActor = loadedActorArray
while (true) {
x12_focusedArraySlot = x12_focusedArraySlot + 8
if ((*(uint *)(x12_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x12_focusedActor->actor_type) == 2) {
if (x12_focusedActor->locked_to_pad == 1) {
if (this->id == *(short *)(x12_focusedActor->standingOnObjectM2Index)) {
if (*(short *)(x12_focusedActor->unk10E) == 2) {
x12_successful = true
}
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x12_focusedArraySlot) || (x12_successful)) break;
x12_focusedActor = *x12_focusedArraySlot
}
}
if (x12_successful) {
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
}
