if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x2C>1,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x2C>1,'Permanent') == 0) {
*(float *)(behaviour + 0x14) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x2C>1,'Permanent') == 0) {
*(byte *)(behaviour + 0x4C) = 0
FUN_80650A04(param_4,1,20)
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(byte *)PlayerPointer->0xD0 == 2) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 87) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful !== 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 88) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful !== 1) {
if (isPlayerWithinDistanceOfObject(180) == 0) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 11
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80642500(behaviour + 0x14,0,0) == 0) {
*(short *)(behaviour + 0x44) = 0
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80642500(behaviour + 0x14,0,0) !== 0) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(float *)(behaviour + 0x14) = 10
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,10,0)
}
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,469,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 14
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
if (*(byte *)PlayerPointer->0xD0 !== 2) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,10,0)
}
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 15
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,469,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x49) == 0) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
// Execution Type 0x53 stripped from final. Parameters: 1,0,0
playCutsceneFromModelTwoScript(behaviour,2,1,0)
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4C) = 1
}
}
if (*(byte *)(behaviour + 0x49) == 0) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_80650A04(param_4,2,10)
FUN_806085DC(param_4,140,255,127)
FUN_806508B4(param_4,2,1)
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 280) {
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 260) {
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 240) {
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 200) {
FUN_80641874()
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 2
}
}
