if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747EF0)(behaviour,this->id,100,10)
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(code *)(0x80747EF0)(behaviour,this->id,100,10)
FUN_8065F134()
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
*(code *)(0x80747EF0)(behaviour,this->id,100,10)
}
if (*(byte *)(behaviour + 0x48) == 30) {
playSong('Failure', (float) 1)
*(short *)(behaviour + 0x44) = 120
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x58_temp = FUN_805FFE50(30,51,0)
if (x58_temp == 0) {
FUN_8063DB3C(30,51,0)
}
InitMapChange(30,0)
*(byte *)(behaviour + 0x4B) = 32
}
}
if (*(byte *)(behaviour + 0x49) == 3) {
playSong('Success', (float) 1)
FUN_806418E8(15,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[15])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4C) = 4
}
if (*(byte *)(behaviour + 0x49) == 3) {
*(byte *)(behaviour + 0x4B) = 40
}
if (*(byte *)(behaviour + 0x48) == 40) {
if (touchingModelTwoById(0x0F) !== 0) {
*(short *)(behaviour + 0x44) = 150
*(byte *)(behaviour + 0x4B) = 41
}
}
if (*(byte *)(behaviour + 0x48) == 41) {
if (*(ushort *)(behaviour + 0x44) == 0) {
InitMapChange(30,0)
*(byte *)(behaviour + 0x4B) = 42
}
}
