if (*(byte *)(behaviour + 0x48) == 0) {
if (isPlayerWithinDistanceOfObject(200) !== 0) {
FUN_806085DC(param_4,593,255,127)
FUN_80650A04(param_4,1,3)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,469,255,203)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,10,FLOAT_807F621C)
*(code *)(0x80747F50)(behaviour,param_4,7,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 30
setCharacterChangeParameters(52,0,0)
FUN_8064199C(behaviour,2,0)
}
