if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') !== 0) {
FUN_80634EA4(this->id,1,0)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') == 0) {
FUN_80634EA4(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
FUN_80650A04(this->id,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_80650A04(this->id,1,3)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 150
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(this->id,673,255,127)
FUN_80634EA4(this->id,1,1)
FUN_8064199C(behaviour,2,0)
}
