if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x07>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 40
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x07>6,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,17,1,0)
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,0,0)
}
*(short *)(behaviour + 0x44) = 144
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 20
setNextTransitionType(0)
InitMapChange_TransferredActor(20,0,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_8064199C(behaviour,1,0)
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 42
}
if (*(byte *)(behaviour + 0x48) == 42) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
