if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x01>6,'Temporary') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x09>0,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x09>0,'Permanent') == 0) {
if (checkFlag(0x01>6,'Temporary') == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if (*(int *)(PlayerPointer->ActorType) == 4) {
FUN_806508B4(param_4,1,1)
FUN_806085DC(param_4,326,255,127)
playCutsceneFromModelTwoScript(behaviour,5,1,0)
*(short *)(behaviour + 0x44) = 20
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if (*(int *)(PlayerPointer->ActorType) == 4) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(42,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[42]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(25,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[25]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(31,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[31]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(27,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[27]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(38,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[38]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(28,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[28]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(40,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[40]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(39,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[39]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(36,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[36]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(26,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[26]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(37,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[37]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(35,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[35]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(30,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[30]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(29,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[29]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(33,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[33]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(34,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[34]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(32,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[32]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
*(byte *)(behaviour + 0x4B) = 4
}
if (*(byte *)(behaviour + 0x48) >= 39) {
if (*(byte *)(behaviour + 0x48) < 56) {
*(byte *)(behaviour + 0x4B) = 4
*(code *)(0x80747EB8)(behaviour,param_4,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 100) {
FUN_806418E8(43,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[43]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_8064199C(behaviour,2,0)
}
