if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') !== 0) {
FUN_80634EA4(this->id,1,0)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>4,'Permanent') == 0) {
FUN_80634EA4(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
FUN_80650A04(this->id,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8064199C(behaviour,3,400)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (touchingModelTwoById(0x69) !== 0) {
*(byte *)(behaviour + 0x4B) = 3
FUN_8064199C(behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (CutsceneActive !== 1) {
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_80650A04(this->id,1,3)
FUN_806508B4(this->id,1,1)
playCutsceneFromModelTwoScript(behaviour,17,1,0)
*(byte *)(behaviour + 0x4B) = 20
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_806418E8(74,5,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[74])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(75,5,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[75])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
FUN_806418E8(48,30,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[48])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
*(short *)(behaviour + 0x44) = 120
*(byte *)(behaviour + 0x4B) = 7
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 60) {
FUN_806418E8(49,30,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[49])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(50,30,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[50])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
*(byte *)(behaviour + 0x4B) = 8
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(this->id,673,255,127)
FUN_80634EA4(this->id,1,1)
FUN_8064199C(behaviour,2,0)
}
