if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x37>5,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 5
FUN_80650BBC(param_4,1,0)
FUN_80650A04(param_4,1,5)
FUN_806508B4(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_806085DC(param_4,325,128,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,25,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,325,128,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,25,FLOAT_807F621C)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 3
FUN_80650BBC(param_4,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,291,0,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,385,128,127)
FUN_80650A04(param_4,1,2)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (FUN_80650D04(param_4,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
