if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650b50(this->id,1,0)
FUN_80650A04(this->id,1,0)
FUN_806508B4(this->id,1,-1)
*(byte *)(behaviour + 0x4B) = 20
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
*(byte *)(behaviour + 0x4C) = 0
}
if (*(byte *)(behaviour + 0x49) == 0) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 3){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (*(ushort *)(behaviour + 0x46) == 0) {
FUN_806EB178(0,4,0,0)
setCharacterChangeParameters(47,0,0)
*(short *)(behaviour + 0x46) = 20
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
BYTE_80748094 = -1
if (*(short *)(behaviour + 0x3210) < 0) {
*(short *)(behaviour + 0x3210) = FUN_80605044(this->id,282,0,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,120,20)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) >= 0) {
if (*(byte *)(behaviour + 0x48) < 20) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 2){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_80604BE8(*(byte *)(behaviour + 0x11,10,5)
*(short *)(behaviour + 0x44) = 0
*(byte *)(behaviour + 0x4B) = 30
}
}
}
if (*(byte *)(behaviour + 0x48) >= 0) {
if (*(byte *)(behaviour + 0x48) < 20) {
if (isPlayerWithinDistanceOfObject(300) == 0) {
*(byte *)(behaviour + 0x4B) = 30
*(short *)(behaviour + 0x44) = 0
FUN_80604BE8(*(byte *)(behaviour + 0x11,10,5)
}
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0xFFFFFFFFFFFFFFFC)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(this->id,1,x4C_temp)
}
if (*(byte *)(behaviour + 0x48) == 30) {
x1C_svar6 = 80650a70()
if (x1C_svar6 < 4) {
*(byte *)(behaviour + 0x4B) = 0
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0x01)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(this->id,1,x4C_temp)
*(short *)(behaviour + 0x44) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x1C_svar6 = 80650a70()
if (x1C_svar6 >= 20) {
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
FUN_80604BE8(*(byte *)(behaviour + 0x11,10,20)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0xFFFFFFFFFFFFFFFE)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(this->id,1,x4C_temp)
*(short *)(behaviour + 0x44) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
x1C_svar6 = 80650a70()
if (x1C_svar6 < 2) {
FUN_80650b50(this->id,1,1)
FUN_80604BE8(*(byte *)(behaviour + 0x11,120,40)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0x01)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(this->id,1,x4C_temp)
*(short *)(behaviour + 0x44) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
x1C_svar6 = 80650a70()
if (x1C_svar6 >= 18) {
*(short *)(behaviour + 0x44) = 150
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 6
FUN_80604BE8(*(byte *)(behaviour + 0x11,10,20)
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x4C_temp = FUN_80650A70()
x4C_temp = (x4C_temp + 0xFFFFFFFFFFFFFFFE)
if (x4C_temp < 0) {
x4C_temp = 0
}
FUN_80650A04(this->id,1,x4C_temp)
*(short *)(behaviour + 0x44) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
x1C_svar6 = 80650a70()
if (x1C_svar6 < 2) {
FUN_80650b50(this->id,1,0)
FUN_80604BE8(*(byte *)(behaviour + 0x11,120,20)
*(byte *)(behaviour + 0x4B) = 1
}
}
