if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,25)
FUN_806508B4(this->id,1,-1)
FUN_80650A04(this->id,2,28)
FUN_806508B4(this->id,2,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,3,32)
FUN_806508B4(this->id,3,-1)
FUN_80650A04(this->id,4,23)
FUN_806508B4(this->id,4,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,5,19)
FUN_806508B4(this->id,5,-1)
FUN_80650A04(this->id,6,21)
FUN_806508B4(this->id,6,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,7,22)
FUN_806508B4(this->id,7,-1)
FUN_80650A04(this->id,8,27)
FUN_806508B4(this->id,8,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,9,26)
FUN_806508B4(this->id,9,-1)
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
*(code *)(0x80748024)(behaviour,this->id,0,0)
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_8065092C(this->id,1)
FUN_8065092C(this->id,2)
FUN_8065092C(this->id,3)
FUN_8065092C(this->id,4)
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_8065092C(this->id,5)
FUN_8065092C(this->id,6)
FUN_8065092C(this->id,7)
FUN_8065092C(this->id,8)
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_8065092C(this->id,9)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
FUN_8064199C(behaviour,2,0)
}
