if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x12>7,'Permanent') !== 0) {
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x12>7,'Permanent') == 0) {
FUN_80650A04(param_4,1,5)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
playCutsceneFromModelTwoScript(behaviour,36,1,0)
*(short *)(behaviour + 0x44) = 350
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 280) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,288,0,0)
}
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 12
*(byte *)(behaviour + 0x4C) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(param_4,1) == 0) {
if (*(byte *)(behaviour + 0x49) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 150) {
FUN_806418E8(262,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[262]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
setFlag(0x12>7,True,'Permanent')
FUN_8064199C(behaviour,2,0)
}
}
