if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(this->id,1,0)
FUN_80634EA4(this->id,2,0)
FUN_80635018(this->id,1,1,0)
FUN_80635018(this->id,2,1,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,10)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>6,'Permanent') == 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>6,'Permanent') !== 0) {
FUN_80635018(this->id,1,0,0)
FUN_80635018(this->id,2,0,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(40) !== 0) {
if (*(code *)(80748090)(behaviour,this->id,0,0) !== 0) {
FUN_806508B4(this->id,1,1)
*(code *)(0x80748014)(behaviour,this->id,1,0)
FUN_806085DC(this->id,19,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(code *)(80748078)(behaviour,this->id,0,0) !== 0) {
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,19,255,127)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806085DC(this->id,50,255,127)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (isPlayerWithinDistanceOfObject(60) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
