if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,20)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(40) !== 0) {
if (checkFlag(0x33>5,'Permanent') !== 0) {
FUN_806508B4(this->id,1,1)
*(code *)(0x80748014)(behaviour,this->id,0,0)
FUN_806085DC(this->id,19,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(code *)(80748078)(behaviour,this->id,0,0) !== 0) {
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,19,255,127)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (isPlayerWithinDistanceOfObject(60) == 0) {
if (FUN_80650D04(this->id,1) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
}
