if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x01>2,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x01>2,'Permanent') == 0) {
FUN_80650A04(param_4,1,3)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 4
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(1,2,0,0)
FUN_80724994(1,3,0,0)
FUN_80724994(1,4,0,0)
FUN_80724994(1,5,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playSong('Mini Boss', (float) 1)
FUN_80724994(1,6,0,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(byte *)(behaviour + 0x4B) = 7
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(byte *)(behaviour + 0x4B) = 8
?playMusic(104,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,282,0,0)
}
*(short *)(behaviour + 0x44) = 300
playCutsceneFromModelTwoScript(behaviour,0,1,0)
}
if (*(byte *)(behaviour + 0x48) == 8) {
*(byte *)(behaviour + 0x4B) = 9
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 200) {
playSong('Oh Banana', (float) 1)
FUN_80604BE8(*(byte *)(behaviour + 0x11,90,1)
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 120) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (checkFlag(0x01>2,'Permanent') !== 0) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(1,7,0,0)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_80724994(1,7,0,0)
FUN_8064199C(behaviour,2,0)
}
