if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,60)
FUN_80650A04(this->id,2,60)
FUN_80650A04(this->id,3,20)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(short *)(behaviour + 0x44) = 120
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(this->id,1,0,0)
FUN_80650AD8(this->id,2,0,0)
FUN_806085DC(this->id,588,127,127)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(this->id,1,1)
FUN_806508B4(this->id,2,1)
*(short *)(behaviour + 0x44) = 70
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(this->id,3,0,0)
FUN_806508B4(this->id,3,1)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 5
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(this->id,3) == 0) {
FUN_806085DC(this->id,995,127,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
