if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,4)
FUN_80650BBC(this->id,1,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,585,255,140)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (isPlayerWithinDistanceOfObject(100) == 0) {
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806085DC(this->id,586,255,140)
*(byte *)(behaviour + 0x4B) = 23
FUN_8064199C(behaviour,2,0)
}
}
