if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x38>0,'Permanent') !== 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_806085DC(this->id,449,128,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,20,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747FEC)(behaviour,this->id,65,7966)
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,10,10,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(code *)(0x80747FEC)(behaviour,this->id,65,3870)
*(short *)(behaviour + 0x44) = 15
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(this->id,60,255,127)
FUN_806085DC(this->id,814,255,127)
*(code *)(0x80747FF0)(behaviour,this->id,60,3)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
FUN_8064199C(behaviour,2,0)
}
