if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650AD8(param_4,1,0,0)
FUN_80650A04(param_4,1,0)
FUN_80650b50(param_4,1,0)
FUN_806508B4(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 0
}
