if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>2,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>2,'Permanent') == 0) {
FUN_80650A04(this->id,1,10)
FUN_80650BBC(this->id,1,0)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806085DC(this->id,140,255,127)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_806418E8(19,10,behaviour)
FUN_806418E8(17,10,behaviour)
FUN_806418E8(18,10,behaviour)
FUN_806418E8(16,10,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 2) {
playCutsceneFromModelTwoScript(behaviour,5,1,0)
FUN_806418E8(15,10,behaviour)
*(byte *)(behaviour + 0x4B) = 3
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(this->id,1) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 4
}
}
