if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 48) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,288,0,0)
}
FUN_806508B4(this->id,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_8064199C(behaviour,2,0)
}
}
