if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 50
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x00>6,'Permanent') == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
BYTE_807F6903 = 0
playCutsceneFromModelTwoScript(behaviour,5,1,0)
*(short *)(behaviour + 0x44) = 65
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 55) {
FUN_806418E8(73,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[73]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 1
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
BYTE_807F6903 = 0
playCutsceneFromModelTwoScript(behaviour,5,1,0)
*(short *)(behaviour + 0x44) = 65
*(byte *)(behaviour + 0x4B) = 20
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 55) {
FUN_806418E8(74,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[74]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 2
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
BYTE_807F6902 = 1
*(short *)(behaviour + 0x44) = 25
*(byte *)(behaviour + 0x4B) = 4
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
WORD_807F693C = 0x80
playCutsceneFromModelTwoScript(behaviour,6,2,1)
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,284,0,0)
}
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4C) = 0
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 290) {
FUN_806418E8(75,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[75]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 250) {
BYTE_807F6902 = 0
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 250) {
BYTE_807F6903 = 0
setFlag(0x00>6,True,'Permanent')
FUN_8062D1A8()
?saveGame()
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 230) {
FUN_806418E8(72,5,behaviour)
x54_ivar7 = (&WORD_807F6240)[72]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 50) {
FUN_8064199C(behaviour,1,0)
}
if (*(byte *)(behaviour + 0x48) == 50) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,1,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 51
}
if (*(byte *)(behaviour + 0x48) == 51) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 52
}
if (*(byte *)(behaviour + 0x48) == 52) {
FUN_8064199C(behaviour,2,0)
}
