if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x20
}
if (*(byte *)(behaviour + 0x48) == 0) {
if ((LevelStateBitfield & 0x08) != 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0D>7,'Permanent') !== 0) {
if ((LevelStateBitfield & 0x08) != 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0D>7,'Permanent') == 0) {
if ((LevelStateBitfield & 0x08) != 0) {
FUN_8064199C(behaviour,2,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x6F) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x4C) = 10
*(ushort *)(behaviour + 0x68) = 300
*(ushort *)(behaviour + 0x6A) = 150
*(ushort *)(behaviour + 0x6C) = 300
*(byte *)(behaviour + 0x67) = 4
FUN_8064199C(behaviour,0,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(1,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[1])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(3,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[3])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(8,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[8])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(9,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[9])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(4,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[4])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(10,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[10])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(11,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[11])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(12,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[12])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(13,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[13])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(2,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[2])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(5,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[5])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
FUN_806418E8(6,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[6])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806418E8(7,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[7])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650C98(this->id,1,1)
FUN_80650A04(this->id,1,3)
FUN_806508B4(this->id,1,-1)
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (checkFlag(0x0D>7,'Permanent') == 0) {
if ((LevelStateBitfield & 0x08) != 0) {
playCutsceneFromModelTwoScript(behaviour,7,1,0)
*(short *)(behaviour + 0x44) = 450
*(byte *)(behaviour + 0x4B) = 11
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (checkFlag(0x0D>7,'Permanent') !== 0) {
if ((LevelStateBitfield & 0x08) != 0) {
*(byte *)(behaviour + 0x4B) = 12
}
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((LevelStateBitfield & 0x08) != 0) {
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 80) {
FUN_806418E8(263,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[263])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
setFlag(0x0D>7,True,'Permanent')
*(byte *)(behaviour + 0x4B) = 12
setNextTransitionType(0)
InitMapChange_TransferredActor(29,0,0,0)
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,282,100,0)
}
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4C) = 10
}
}
