if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 2) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 20
*(byte *)(behaviour + 0x71) = 1
*(byte *)(behaviour + 0x4B) = 3
}
if (*(byte *)(behaviour + 0x48) == 3) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 6) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
*(byte *)(behaviour + 0x71) = 0
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
