if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x38>0,'Permanent') !== 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x70) = 0
*(byte *)(behaviour + 0x71) = 0
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_806085DC(param_4,449,128,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,15,25,FLOAT_807F621C)
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747FEC)(behaviour,param_4,160,7966)
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,15,25,FLOAT_807F621C)
FUN_806085DC(param_4,449,128,127)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(code *)(0x80747FEC)(behaviour,param_4,160,3870)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,60,255,127)
FUN_806085DC(param_4,814,255,127)
*(code *)(0x80747FF0)(behaviour,param_4,240,4)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
setFlag(0x38>0,True,'Permanent')
*(byte *)(behaviour + 0x4B) = 0
}
}
