if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 100
*(ushort *)(behaviour + 0x6A) = 100
*(ushort *)(behaviour + 0x6C) = 100
*(byte *)(behaviour + 0x67) = 4
FUN_80650A04(param_4,4,15)
FUN_80650C98(param_4,4,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650C98(param_4,1,1)
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_806508B4(param_4,4,-1)
FUN_80650AD8(param_4,1,28,1)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_8064199C(behaviour,1,0)
BYTE_80748094 = 1
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,295,80,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 0) {
if ((FUN_806422D8() & 0xFF) == 0){
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_80650AD8(param_4,1,0,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
*(code *)(0x80747FE8)(behaviour,param_4,3,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_80650A04(param_4,1,50)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_806085DC(param_4,74,255,95)
BYTE_80748094 = 1
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,295,80,0)
}
FUN_806508B4(param_4,4,-1)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_8064199C(behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if ((FUN_806422D8() & 0xFF) == 0){
FUN_8065092C(param_4,4)
FUN_80650A04(param_4,1,50)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if ((FUN_806422D8() & 0xFF) == 0){
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(short *)(behaviour + 0x44) = 18
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,661,255,127)
*(byte *)(behaviour + 0x4B) = 14
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 10
}
}
