if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,3,200)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
*(code *)(0x80747F54)(behaviour,this->id,1,0)
FUN_806085DC(this->id,140,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_80650A04(this->id,1,60)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806418E8(82,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[82])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
