if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>1,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x08>1,'Permanent') == 0) {
FUN_80650A04(this->id,1,20)
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (isPlayerWithinDistanceOfObject(30) !== 0) {
FUN_806085DC(this->id,385,255,127)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 2
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 10
FUN_80724994(1,20,0,0)
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if ((FUN_80726D7C() & 0xFF) == 0){
*(short *)(behaviour + 0x44) = 2
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(1,21,0,0)
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 9
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if ((FUN_80726D7C() & 0xFF) == 0){
*(short *)(behaviour + 0x44) = 2
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(1,22,0,0)
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if ((FUN_80726D7C() & 0xFF) == 0){
*(short *)(behaviour + 0x44) = 2
*(byte *)(behaviour + 0x4B) = 14
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80724994(1,23,0,0)
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 15
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 17
}
}
if (*(byte *)(behaviour + 0x48) == 17) {
if ((FUN_80726D7C() & 0xFF) == 0){
FUN_806418E8(126,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[126])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 18
}
}
if (*(byte *)(behaviour + 0x48) == 17) {
if ((FUN_80726D7C() & 0xFF) == 0){
*(byte *)(behaviour + 0x4C) = 20
*(short *)(behaviour + 0x44) = 30
}
}
if (*(byte *)(behaviour + 0x48) == 18) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x49) == 10) {
if (isPlayerWithinDistanceOfObject(150) !== 0) {
playSong('Mini Boss', (float) 1)
*(byte *)(behaviour + 0x4C) = 11
}
}
if (*(byte *)(behaviour + 0x49) == 11) {
if (isPlayerWithinDistanceOfObject(180) == 0) {
?playMusic(104,0)
*(byte *)(behaviour + 0x4C) = 10
}
}
if (*(byte *)(behaviour + 0x49) == 20) {
?playMusic(104,0)
*(byte *)(behaviour + 0x4C) = 21
}
