if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x70) = 0
FUN_80634CC8(this->id,1,10,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(byte *)(behaviour + 0x70) = 1
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(this->id,713,255,127)
playSong('BBlast Final Star', (float) 1)
*(byte *)(behaviour + 0x4B) = 7
x58_temp = FUN_805FFE50(87,32,10)
if (x58_temp == 0) {
FUN_8063DB3C(87,32,10)
}
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
setNextTransitionType(0)
InitMapChange_TransferredActor(87,17,0,0)
}
}
