if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,3,800)
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_80650A04(this->id,1,10)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((FUN_806422D8() & 0xFF) !== 0){
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,275,90,0)
}
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,272,90,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x13,48.7,1)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
x10_temp = *(short *)(behaviour + 0x12)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x12) = 0xFFFF
}
FUN_806085DC(this->id,469,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650A04(this->id,1,10)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if ((FUN_806422D8() & 0xFF) !== 0){
FUN_806085DC(this->id,21,255,127)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(this->id,275,90,0)
}
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,272,90,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x13,48.7,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
x10_temp = *(short *)(behaviour + 0x12)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x12) = 0xFFFF
}
FUN_806085DC(this->id,325,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (FUN_80650D04(this->id,1) == 0) {
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
