if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 60
*(ushort *)(behaviour + 0x6A) = 160
*(ushort *)(behaviour + 0x6C) = 60
*(byte *)(behaviour + 0x67) = 3
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(this->id,1) == 0) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 13
FUN_806085DC(this->id,60,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(this->id,1,0,0)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (true) {
*(code *)(0x80747EBC)(behaviour,this->id,0,0)
}
