if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,1)
FUN_8064199C(behaviour,2,0)
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x01
FUN_80650BBC(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (isPlayerWithinDistanceOfObject(400) == 0) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 12
}
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
