if (*(byte *)(behaviour + 0x48) < 100) {
if (getAndSetActorSpawnerControlStateFromActorSpawnerID(2,0,'Don't Set') == 100) {
x54_ivar7 = id2index((&WORD_807F6240)[18])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(18,10,behaviour)
*(byte *)(behaviour + 0x4B) = 100
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650BBC(this->id,2,1)
*(byte *)(behaviour + 0x6F) = 1
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,2,0)
FUN_80650AD8(this->id,2,0,1)
FUN_806508B4(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(this->id,2)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,2,5)
FUN_806508B4(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 15
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (FUN_80650D04(this->id,2) == 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 4) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 38) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
FUN_806085DC(this->id,430,255,127)
FUN_80650A04(this->id,1,400)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
x54_ivar7 = id2index((&WORD_807F6240)[5])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(5,10,behaviour)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (FUN_80650D04(this->id,1) == 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 100) {
FUN_80650A04(this->id,2,5)
FUN_806508B4(this->id,2,1)
*(byte *)(behaviour + 0x4B) = 101
}
if (*(byte *)(behaviour + 0x48) == 101) {
if (FUN_80650D04(this->id,2) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
