if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,1,0)
*(short *)(behaviour + 0x44) = 0
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(param_4,1,1,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(param_4,1,2,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80634EA4(param_4,1,0)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,136,255,127)
FUN_80635018(param_4,1,0,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80635018(param_4,1,3,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 11
}
}
