if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80634EA4(param_4,1,0)
FUN_80635018(param_4,1,0,0)
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(param_4,1,1)
FUN_80634EA4(param_4,1,1)
*(short *)(behaviour + 0x44) = 5
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,368,255,127)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650AD8(param_4,1,0,0)
FUN_80650A04(param_4,1,0)
FUN_80650b50(param_4,1,0)
FUN_806508B4(param_4,1,1)
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,1)
FUN_80650A04(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 0
}
