if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,1,0)
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(param_4,140,255,127)
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 25
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = (&WORD_807F6240)[1]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(1,10,behaviour)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = (&WORD_807F6240)[1]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(1,10,behaviour)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (FUN_80650D04(param_4,1) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
