if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x9B) = *(byte *)(behaviour + 0x9B) | 0x02
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x25>4,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x25>4,'Permanent') == 0) {
if (isPlayerWithinDistanceOfObject(300) !== 0) {
// Execution Type 0x53 stripped from final. Parameters: 999,0,0
FUN_80724994(1,31,0,0)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
setFlag(0x25>4,True,'Permanent')
FUN_8064199C(behaviour,2,0)
}
}
