if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0F>2,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 40
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0F>2,'Permanent') == 0) {
FUN_8064199C(behaviour,3,400)
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while (x2_focusedPlayerNumber < player_count)
}
if (x2_successful == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
if ((*(byte *)CurrentCollectableBase->SlamLvl => 1)) {
FUN_806508B4(this->id,1,1)
FUN_806085DC(this->id,326,255,127)
FUN_8064199C(behaviour,1,0)
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (this->id == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while (x2_focusedPlayerNumber < player_count)
}
if (x2_successful == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
if ((*(byte *)CurrentCollectableBase->SlamLvl => 1)) {
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 20) {
playCutsceneFromModelTwoScript(behaviour,12,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(104,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[104])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(113,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[113])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(115,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[115])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(105,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[105])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(118,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[118])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(106,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[106])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(116,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[116])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(107,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[107])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(110,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[110])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(111,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[111])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(109,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[109])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(103,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[103])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(108,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[108])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(114,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[114])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806418E8(112,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[112])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(117,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[117])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_806085DC(this->id,429,255,127)
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 4
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(104,20,behaviour)
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(code *)(0x80747EF0)(behaviour,this->id,60,0)
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_806418E8(126,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[126])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_806418E8(104,30,behaviour)
FUN_806418E8(113,30,behaviour)
FUN_806418E8(115,30,behaviour)
FUN_806418E8(105,30,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_806418E8(118,30,behaviour)
FUN_806418E8(106,30,behaviour)
FUN_806418E8(116,30,behaviour)
FUN_806418E8(107,30,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_806418E8(110,30,behaviour)
FUN_806418E8(111,30,behaviour)
FUN_806418E8(109,30,behaviour)
FUN_806418E8(103,30,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_806418E8(108,30,behaviour)
FUN_806418E8(114,30,behaviour)
FUN_806418E8(112,30,behaviour)
FUN_806418E8(117,30,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(int *)(PlayerPointer->ActorType) == 2) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806418E8(104,30,behaviour)
FUN_806418E8(113,30,behaviour)
FUN_806418E8(115,30,behaviour)
FUN_806418E8(105,30,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806418E8(118,30,behaviour)
FUN_806418E8(106,30,behaviour)
FUN_806418E8(116,30,behaviour)
FUN_806418E8(107,30,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806418E8(110,30,behaviour)
FUN_806418E8(111,30,behaviour)
FUN_806418E8(109,30,behaviour)
FUN_806418E8(103,30,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 30) {
FUN_806418E8(108,30,behaviour)
FUN_806418E8(114,30,behaviour)
FUN_806418E8(112,30,behaviour)
FUN_806418E8(117,30,behaviour)
}
if (*(byte *)(behaviour + 0x48) == 30) {
playSong('Failure', (float) 1)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 60
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 42
}
if (*(byte *)(behaviour + 0x48) == 42) {
FUN_8064199C(behaviour,2,0)
}
