if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 10
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,282,1,0)
}
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 400
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 330) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(param_4,1,1)
*(short *)(behaviour + 0x44) = 70
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,282,1,0)
}
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(byte *)(behaviour + 0x4B) = 0
}
}
