if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 36) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 6) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x21_successful = 0
x21_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x21_focusedPlayerNumber_ = x21_focusedPlayerNumber
x21_focusedPlayerNumber = (x21_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x21_focusedPlayerNumber_]->does_player_exist) != 0) {
21_focusedPlayerPointer = *(int *)(character_change_pointer[x21_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x21_focusedPlayerPointer->control_state_progress) == 2) {
x21_successful = 1
}
}
}
}
if (x21_successful == 1) {
FUN_80650A04(param_4,1,100)
*(code *)(0x80748020)(behaviour,param_4,0,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 5
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 36) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 6) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x21_successful = 0
x21_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x21_focusedPlayerNumber_ = x21_focusedPlayerNumber
x21_focusedPlayerNumber = (x21_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x21_focusedPlayerNumber_]->does_player_exist) != 0) {
21_focusedPlayerPointer = *(int *)(character_change_pointer[x21_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x21_focusedPlayerPointer->control_state_progress) == 2) {
x21_successful = 1
}
}
}
}
if (x21_successful == 1) {
FUN_8064199C(behaviour,1,0)
FUN_806085DC(param_4,35,255,90)
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(int *)(PlayerPointer->ActorType) !== 6) {
FUN_80650A04(param_4,1,255)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 0
}
}
