if (*(byte *)(behaviour + 0x48) == 0) {
*(float *)(behaviour + 0x14) = 0
FUN_80650A04(this->id,1,20)
FUN_80650A04(this->id,2,8)
FUN_8064199C(behaviour,0,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650BBC(this->id,2,1)
*(byte *)(behaviour + 0x4C) = 0
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x49) == 0) {
if (*(byte *)PlayerPointer->0xD0 == 2) {
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 25
*(byte *)(behaviour + 0x4C) = 1
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (FUN_80642500(behaviour + 0x14,0,0) !== 0) {
playCutsceneFromModelTwoScript(behaviour,1,1,0)
*(float *)(behaviour + 0x14) = 10
}
}
if (*(byte *)(behaviour + 0x49) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,282,60,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,130,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4C) = 2
}
}
if (*(byte *)(behaviour + 0x49) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,469,100,127)
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4C) = 3
}
}
if (*(byte *)(behaviour + 0x49) == 3) {
if (*(byte *)PlayerPointer->0xD0 !== 2) {
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4C) = 4
}
}
if (*(byte *)(behaviour + 0x49) == 4) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(this->id,282,60,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,130,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4C) = 5
}
if (*(byte *)(behaviour + 0x49) == 5) {
if (FUN_80650D04(this->id,1) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(this->id,469,100,127)
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4C) = 0
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(byte *)(behaviour + 0x49) == 0) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 38) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 30
FUN_806508B4(this->id,2,1)
playCutsceneFromModelTwoScript(behaviour,2,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(byte *)(behaviour + 0x49) == 0) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 38) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(this->id,140,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(3,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[3])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,2,0)
}
}
