if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8063A8C4(param_4,1,0)
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8065F134()
*(byte *)(behaviour + 0x70) = 0
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8063A8C4(param_4,1,1)
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8065F134()
*(byte *)(behaviour + 0x70) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(byte *)(behaviour + 0x4B) = 2
}
