if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>0,'Permanent') !== 0) {
FUN_80650BBC(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 40
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x14>0,'Permanent') == 0) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,16)
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 20
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 11
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806085DC(this->id,140,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (checkFlag(0x18>3,'Permanent') == 0) {
playCutsceneFromModelTwoScript(behaviour,0,1,0)
setFlag(0x18>3,True,'Permanent')
}
}
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 220) {
BYTE_80748094 = -1
if (*(short *)(behaviour + 0x3010) < 0) {
*(short *)(behaviour + 0x3010) = FUN_80605044(this->id,261,0,0)
}
FUN_80604BE8(*(byte *)(behaviour + 0x11,41,60)
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 160) {
setFlag(0x14>0,True,'Permanent')
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(1,20,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[1])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_8064199C(behaviour,2,0)
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 80
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80661398()
FUN_80661398()
FUN_80661398()
FUN_80661398()
}
if (*(byte *)(behaviour + 0x48) == 40) {
FUN_80650A04(this->id,1,0)
FUN_80650AD8(this->id,1,0,1)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 41
}
if (*(byte *)(behaviour + 0x48) == 41) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 42
}
if (*(byte *)(behaviour + 0x48) == 42) {
FUN_80650A04(this->id,1,16)
FUN_8064199C(behaviour,2,0)
*(byte *)(behaviour + 0x4B) = 20
}
