if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (checkFlag(0x18>1,'Permanent') == 0) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
if (*(ushort *)(behaviour + 0x44) == 0) {
playSong('Oh Banana', (float) 1)
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 30
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
*(code *)(0x80747E94)(behaviour,this->id,0,0)
FUN_806F4F50(this->id,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 14
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
