if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(this->id,1,1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x06>7,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x06>7,'Permanent') == 0) {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 255
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
*(byte *)(behaviour + 0x60) = 0
*(ushort *)(behaviour + 0x62) = 0
*(byte *)(behaviour + 0x66) = 10
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(this->id,1,5)
*(short *)(behaviour + 0x44) = 150
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806508B4(this->id,1,1)
FUN_8064199C(behaviour,1,0)
*(byte *)(behaviour + 0x4B) = 13
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(this->id,140,255,127)
*(short *)(behaviour + 0x44) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 12) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 42) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
if (checkFlag(0x0C>7,'Permanent') == 0) {
playCutsceneFromModelTwoScript(behaviour,9,1,0)
setFlag(0x0C>7,True,'Permanent')
*(short *)(behaviour + 0x44) = 120
}
}
}
if (*(byte *)(behaviour + 0x48) == 13) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_806418E8(23,10,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[23])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 14
}
}
if (*(byte *)(behaviour + 0x48) == 14) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 300
*(byte *)(behaviour + 0x4B) = 15
}
}
if (*(byte *)(behaviour + 0x48) == 15) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(23,20,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[23])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
*(byte *)(behaviour + 0x4B) = 16
}
}
if (*(byte *)(behaviour + 0x48) == 16) {
x31_ivar10_4 = id2index(&WORD_807F6240[23])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 23) {
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 17
}
}
if (*(byte *)(behaviour + 0x48) == 17) {
if (FUN_80650D04(this->id,1) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 12
}
}
