if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x06>5,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x06>5,'Permanent') == 0) {
FUN_8064199C(behaviour,1,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x06>5,'Permanent') == 0) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
FUN_80650A04(param_4,1,2)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 3) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 4) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 6) {
setFlag(0x06>5,True,'Permanent')
playCutsceneFromModelTwoScript(behaviour,2,1,0)
FUN_806508B4(param_4,1,1)
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,267,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
*(short *)(behaviour + 0x44) = 250
*(byte *)(behaviour + 0x4B) = 7
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 150) {
FUN_80650A04(param_4,2,3)
FUN_806508B4(param_4,2,1)
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (FUN_80650D04(param_4,1) !== 0) {
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,7,5,FLOAT_807F621C)
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 100) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,60,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 70) {
FUN_806418E8(163,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[163]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 8
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 5) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
*(byte *)(behaviour + 0x4B) = 9
playCutsceneFromModelTwoScript(behaviour,27,1,0)
InitMapChange_TransferredActor(14,0,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) == 5) {
if (*(byte *)(character_change_pointer->unk0x2C0) == 0) {
FUN_8063393C(param_4,1,1,0)
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) !== 5) {
FUN_8063393C(param_4,1,1,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(byte *)(character_change_pointer->unk0x2C0) !== 0) {
FUN_8063393C(param_4,1,1,1)
}
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if ((*(byte *)(behaviour + 0x9A) & 1) == 0) {
*(byte *)(behaviour + 0x4B) = 8
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,1)
FUN_80650AD8(param_4,2,1,1)
FUN_806508B4(param_4,2,1)
}
if (*(byte *)(behaviour + 0x48) == 20) {
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,1)
FUN_8065092C(param_4,2)
*(byte *)(behaviour + 0x4B) = 8
}
