if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,2,10)
FUN_80650BBC(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(param_4,385,255,127)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,2) == 0) {
*(byte *)(behaviour + 0x4B) = 12
}
}
if (*(ushort *)(behaviour + 0x44) == 0) {
*(code *)(0x80747FFC)(behaviour,param_4,15,0)
*(short *)(behaviour + 0x44) = 7
}
