if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8072ED9C(this->id,1,0)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) == 6) {
if (*(byte *)(character_change_pointer->unk0x2C0) == 2) {
FUN_8072ED9C(this->id,1,1)
}
}
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(int *)(PlayerPointer->ActorType) !== 6) {
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8072ED9C(this->id,1,0)
}
}
}
if (*(byte *)(character_change_pointer->unk0x2C1) !== 0){
if (*(byte *)(character_change_pointer->unk0x2C0) !== 2) {
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8072ED9C(this->id,1,0)
}
}
}
