if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,60)
FUN_80650A04(param_4,2,60)
FUN_80650A04(param_4,3,20)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(short *)(behaviour + 0x44) = 95
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(param_4,1,0,0)
FUN_80650AD8(param_4,2,0,0)
FUN_806085DC(param_4,588,127,127)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806508B4(param_4,1,1)
FUN_806508B4(param_4,2,1)
*(short *)(behaviour + 0x44) = 200
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_80650AD8(param_4,3,0,0)
FUN_806508B4(param_4,3,1)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 5
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(param_4,3) == 0) {
FUN_806085DC(param_4,995,127,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
