if (*(byte *)(behaviour + 0x48) == 0) {
x34_uvar4 == FUN_806C8D2C(5)
if (3> &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
*(byte *)(behaviour + 0x60) = 1
*(ushort *)(behaviour + 0x62) = 70
*(byte *)(behaviour + 0x66) = 255
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
x34_uvar4 == FUN_806C8D2C(5)
if (3<= &character_collectable_base[(BYTE_807FC929 * 0x5E) + (0x306 * x34_uvar4)] {
FUN_8064199C(behaviour,3,300)
*(byte *)(behaviour + 0x4B) = 1
}
}
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 5) {
if (x11_focusedActor->locked_to_pad == 1) {
if (param_4 == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_806418E8(44,20,behaviour)
x54_ivar7 = (&WORD_807F6240)[44]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_8067ABC0(0,FLOAT_807F621C,FLOAT_807F6220,FLOAT_807F6224)
*(byte *)(behaviour + 0x4B) = 0
}
