if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,160)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_806085DC(param_4,369,255,127)
FUN_80650AD8(param_4,1,0,0)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_806085DC(param_4,50,255,127)
*(short *)(behaviour + 0x44) = 140
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 1
}
}
