if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 50
*(ushort *)(behaviour + 0x6A) = 50
*(ushort *)(behaviour + 0x6C) = 50
*(byte *)(behaviour + 0x67) = 4
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,255)
FUN_806508B4(param_4,1,-1)
FUN_8064199C(behaviour,3,500)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650C98(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(byte *)(behaviour + 0x49) == 0) {
FUN__80650D8C(param_4,1,austack30,austack36)
if (austack30[0] == 18) {
FUN_806085DC(param_4,757,100,127)
*(byte *)(behaviour + 0x4C) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(byte *)(behaviour + 0x49) == 0) {
FUN__80650D8C(param_4,1,austack30,austack36)
if (austack30[0] == 19) {
FUN_806085DC(param_4,757,100,127)
*(byte *)(behaviour + 0x4C) = 1
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(byte *)(behaviour + 0x49) == 1) {
FUN__80650D8C(param_4,1,austack30,austack36)
if (austack30[0] !== 18) {
FUN__80650D8C(param_4,1,austack30,austack36)
if (austack30[0] !== 19) {
*(byte *)(behaviour + 0x4C) = 0
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 4))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 28) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x2_successful = 0
x2_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x2_focusedPlayerNumber_ = x2_focusedPlayerNumber
x2_focusedPlayerNumber = (x2_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x2_focusedPlayerNumber_]->does_player_exist) != 0) {
x2_focusedPlayerPointer = *(int *)(character_change_pointer[x2_focusedPlayerNumber_)]->character_pointer)
if (*(byte *)(x2_focusedPlayerPointer->locked_to_pad) == 1) {
if (param_4 == *(short *)(x2_focusedPlayerPointer->standingOnObjectM2Index)) {
x2_successful = 1
}
}
}
} while x2_focusedPlayerNumber < player_count
}
if (x2_successful == 1) {
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
if ((2040& *(ushort *)PlayerPointer->CollisionQueue->TypeBitfield) !== 0) {
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
playSong('Melon Slice Drop', (float) 1)
FUN_806085DC(param_4,35,255,127)
*(code *)(0x80747EB0)(behaviour,param_4,0,0)
if (BYTE_807F6938 != 0x10) {
(&WORD_807F6918)[BYTE_807F6938] = ObjectModel2ArrayPointer[param_4]->id
BYTE_807F6938 = BYTE_807F6938 + 1
}
