if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8064199C(behaviour,3,1000)
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,10)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(this->id,140,255,127)
FUN_806508B4(this->id,1,1)
FUN_8064199C(behaviour,1,0)
*(short *)(behaviour + 0x44) = 25
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 36) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (checkFlag(0x05>4,'Permanent') == 0) {
playCutsceneFromModelTwoScript(behaviour,11,1,0)
setFlag(0x05>4,True,'Permanent')
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 50
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = id2index((&WORD_807F6240)[366])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(366,10,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = id2index((&WORD_807F6240)[87])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(87,10,behaviour)
*(short *)(behaviour + 0x44) = 160
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 500
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(int *)(PlayerPointer->ActorType) !== 3) {
x31_ivar10_4 = id2index(&WORD_807F6240[87])
if (ObjectModel2ArrayPointer[x31_ivar10_4]->behaviour_pointer[0x48] == 12) {
*(short *)(behaviour + 0x44) = 0
}
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
x54_ivar7 = id2index((&WORD_807F6240)[366])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806418E8(366,0,behaviour)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(87,2,behaviour)
x54_ivar7 = id2index((&WORD_807F6240)[87])
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806508B4(this->id,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,3,1000)
*(byte *)(behaviour + 0x4B) = 1
}
}
