if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,1,0)
FUN_80650BBC(param_4,1,1)
FUN_80650AD8(param_4,1,0,1)
FUN_806508B4(param_4,1,0)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_8061F510(6,0)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 1) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 2
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (checkFlag(0x27>1,'Permanent') !== 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (checkFlag(0x27>1,'Permanent') == 0) {
FUN_8064199C(behaviour,3,400)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_8064199C(behaviour,1,0)
playCutsceneFromModelTwoScript(behaviour,1,1,0)
FUN_80650A04(param_4,1,10)
FUN_806508B4(param_4,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 2) && FUN_806419F8() != 0) {
FUN_80641724(ObjectModel2Array[param_4].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
FUN_806085DC(param_4,593,255,127)
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8061F510(6,9)
FUN_806085DC(param_4,151,255,127)
FUN_8061EF4C(0x29,PlayerPointer->unk0x27C,12,12,FLOAT_807F621C)
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_80724994(1,1,0,0)
FUN_80724994(1,2,0,0)
FUN_80724994(1,3,0,0)
FUN_80724994(1,4,0,0)
}
if (*(byte *)(behaviour + 0x48) == 5) {
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4B) = 7
}
}
if (*(byte *)(behaviour + 0x48) == 7) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
if ((FUN_80726DC0() & 0xFF) !== 0) {
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 8
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 8) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806418E8(4,10,behaviour)
x54_ivar7 = (&WORD_807F6240)[4]
if (x54_ivar7 != -1) {
FUN_8064199C(ObjectModel2ArrayPointer[x54_ivar7].behaviour,1,0)
}
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 9
}
}
if (*(byte *)(behaviour + 0x48) == 9) {
if (FUN_80650D04(param_4,1) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
