if (*(byte *)(behaviour + 0x48) == 0) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 4))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_806418E8(7,5,behaviour)
FUN_806085DC(this->id,140,255,127)
if (BYTE_807F61F8 == 0) {
spawnActor(TimerController)
temp = CurrentActorPointer
WORD_807F61F4 = PTR_PTR_807FBB44
CurrentActorPointer = mainmemory.read_u32_be(0x7FBB44)
spawnTimer(0xDC,0x2A30)
BYTE_807F61F8 = 1
WORD_807F61F0 = PTR_PTR_807FBB44
CurrentActorPointer = temp
}
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 4))) || (canHitSwitch() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[id2index(this->id)].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,3)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
if (CutsceneActive !== 1) {
FUN_8064199C(behaviour,1,0)
if (BYTE_807F61F8 != 0) {
FUN_806A2B08()
}
*(byte *)(behaviour + 0x4B) = 2
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (BYTE_807F61F8 == 0) {
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (BYTE_807F61F8 != 0 || *(byte *)(PTR_0x807F61F0->control_state) == 5) {
*(byte *)(behaviour + 0x4B) = 5
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (BYTE_807F61F8 != 0) {
FUN_806782C0(DWORD_807F61F0)
FUN_806782C0(DWORD_807F61F4)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
FUN_806418E8(7,0,behaviour)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 40
*(byte *)(behaviour + 0x4B) = 6
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,0,0)
*(byte *)(behaviour + 0x4B) = 0
}
}
