if (*(byte *)(behaviour + 0x48) == 0) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 36) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 6) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x21_successful = 0
x21_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x21_focusedPlayerNumber_ = x21_focusedPlayerNumber
x21_focusedPlayerNumber = (x21_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x21_focusedPlayerNumber_]->does_player_exist) != 0) {
x21_focusedPlayerPointer = *(int *)(character_change_pointer[x21_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x21_focusedPlayerPointer->control_state_progress) == 2) {
x21_successful = 1
}
}
}
}
if (x21_successful == 1) {
*(code *)(0x80747E98)(behaviour,this->id,0,0)
FUN_80650A04(this->id,1,400)
FUN_806508B4(this->id,1,1)
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 36) {
x17_successful = 1
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
x18_successful = 0
if (*(byte *)(behaviour + 0x5C) != 0) {
if (*(byte *)(behaviour + 0x5C) == 1){
if ((*(ushort *)(behaviour + 0x5E) == 6) && canHitSwitch() != 0) {
FUN_80641724(ObjectModel2Array[id2index(this->id)].object_type)
x18_successful = 1
}
}
}
if (x18_successful == 1) {
x21_successful = 0
x21_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x21_focusedPlayerNumber_ = x21_focusedPlayerNumber
x21_focusedPlayerNumber = (x21_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x21_focusedPlayerNumber_]->does_player_exist) != 0) {
x21_focusedPlayerPointer = *(int *)(character_change_pointer[x21_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x21_focusedPlayerPointer->control_state_progress) == 2) {
x21_successful = 1
}
}
}
}
if (x21_successful == 1) {
FUN_806085DC(this->id,134,255,127)
*(short *)(behaviour + 0x44) = 10
*(byte *)(behaviour + 0x4B) = 1
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
*(code *)(0x80747E9C)(behaviour,this->id,0,0)
}
if (*(byte *)(behaviour + 0x48) == 1) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(this->id,135,255,127)
*(byte *)(behaviour + 0x4B) = 2
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
*(code *)(0x80747E9C)(behaviour,this->id,0,0)
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (FUN_80650D04(this->id,1) == 0) {
*(byte *)(behaviour + 0x4B) = 3
FUN_806085DC(this->id,135,255,127)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(int *)(PlayerPointer->ActorType) !== 6) {
FUN_80650AD8(this->id,1,0,0)
FUN_80650A04(this->id,1,0)
FUN_80650b50(this->id,1,0)
FUN_806508B4(this->id,1,1)
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (*(int *)(PlayerPointer->ActorType) !== 6) {
*(byte *)(behaviour + 0x4B) = 4
}
}
if (*(byte *)(behaviour + 0x48) == 4) {
FUN_8065092C(this->id,1)
*(byte *)(behaviour + 0x4B) = 0
}
