if (true) {
FUN_8064199C(behaviour,3,1000)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
*(byte *)(behaviour + 0x4F) = 1
FUN_80650794(this->id,1,6,0.1)
FUN_80650794(this->id,2,4,0.1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(this->id,1,60)
FUN_806508B4(this->id,1,-1)
FUN_80650A04(this->id,2,43)
FUN_806508B4(this->id,2,-1)
}
if (*(byte *)(behaviour + 0x48) == 0) {
*(ushort *)(behaviour + 0x68) = 180
*(ushort *)(behaviour + 0x6A) = 80
*(ushort *)(behaviour + 0x6C) = 180
*(byte *)(behaviour + 0x67) = 3
*(byte *)(behaviour + 0x4B) = 1
*(byte *)(behaviour + 0x4C) = 1
}
*(code *)(0x80747F00)(behaviour,this->id,0,0)
if (*(byte *)(behaviour + 0x48) == 1) {
x11_successful = false
if (loadedActorCount != 0) {
x11_focusedArraySlot = &loadedActorArray
x11_focusedActor = loadedActorArray
while (true) {
x11_focusedArraySlot = x11_focusedArraySlot + 8
if ((*(uint *)(x11_focusedActor->object_properties_bitfield) & 0x2000) == 0) {
if (*(int *)(x11_focusedActor->actor_type) == 9) {
if (x11_focusedActor->locked_to_pad == 1) {
if (this->id == *(short *)(x11_focusedActor->standingOnObjectM2Index)) {
x11_successful = true
}
}
}
}
if ((&loadedActorArray + (loadedActorCount * 8) <= x11_focusedArraySlot) || (x11_successful)) break;
}
}
if (x11_successful) {
*(uint *)(PlayerPointer->unk0x368) = *(uint *)(PlayerPointer->unk0x368) | 0x40000800
}
}
