if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650A04(param_4,2,3)
FUN_80650BBC(param_4,2,1)
FUN_8064199C(behaviour,2,0)
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806508B4(param_4,2,1)
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,284,0,0)
}
*(short *)(behaviour + 0x44) = 140
*(byte *)(behaviour + 0x4B) = 5
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (*(ushort *)(behaviour + 0x44) == 40) {
FUN_80724994(1,7,0,0)
}
}
if (*(byte *)(behaviour + 0x48) == 5) {
if (FUN_80650D04(param_4,2) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
*(short *)(behaviour + 0x44) = 100
*(byte *)(behaviour + 0x4B) = 6
}
}
if (*(byte *)(behaviour + 0x48) == 6) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_80650A04(param_4,2,0)
FUN_80650AD8(param_4,2,0,0)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_8065092C(param_4,2)
FUN_80650b50(param_4,2,0)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
*(byte *)(behaviour + 0x4B) = 0
}
