if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0F>6,'Permanent') !== 0) {
*(byte *)(behaviour + 0x4B) = 10
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x0F>6,'Permanent') == 0) {
FUN_80650BBC(param_4,1,1)
FUN_80650A04(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
if (*(int *)(PlayerPointer->ActorType) == 3) {
if (((1 << 0) & BYTE_807F693E) == 0) {
// Execution Type 0x53 stripped from final. Parameters: 3,0,0
FUN_806418E8(65,3,behaviour)
FUN_806418E8(64,3,behaviour)
FUN_806418E8(63,3,behaviour)
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
if (*(int *)(PlayerPointer->ActorType) == 3) {
if (((1 << 0) & BYTE_807F693E) == 0) {
FUN_806508B4(param_4,1,2)
FUN_806085DC(param_4,430,255,127)
FUN_806085DC(param_4,369,255,127)
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 1) {
x17_successful = 0
x17_focusedPlayerNumber = 0
if (player_count != 0) {
do {
x17_focusedPlayerNumber_ = x17_focusedPlayerNumber
x17_focusedPlayerNumber = (x17_focusedPlayerNumber_ + 1) & 0xFF
if (*(byte *)(character_change_pointer[x17_focusedPlayerNumber_]->does_player_exist) != 0) {
x17_focusedPlayerPointer = *(int *)(character_change_pointer[x17_focusedPlayerNumber_]->character_pointer)
if (*(byte *)(x17_focusedPlayerPointer->control_state) == 46) {
if (x17_focusedPlayerPointer->control_state_progress == 1) {
x17_successful = 1
}
}
}
} while (x17_focusedPlayerNumber < player_count)
}
if (x17_successful == 1) {
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
if (*(int *)(PlayerPointer->ActorType) == 3) {
if (((1 << 0) & BYTE_807F693E) == 0) {
*(short *)(behaviour + 0x44) = 30
*(byte *)(behaviour + 0x4B) = 2
}
}
}
}
}
if (*(byte *)(behaviour + 0x48) == 2) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(param_4,415,100,127)
*(byte *)(behaviour + 0x4B) = 3
}
}
if (*(byte *)(behaviour + 0x48) == 3) {
if (FUN_80650D04(param_4,1) == 0) {
*(short *)(behaviour + 0x44) = 20
*(byte *)(behaviour + 0x4B) = 1
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_80650A04(param_4,1,0)
FUN_80650AD8(param_4,1,0,0.8)
FUN_806508B4(param_4,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
FUN_8065092C(param_4,1)
*(byte *)(behaviour + 0x4B) = 12
}
if (*(byte *)(behaviour + 0x48) == 12) {
FUN_8064199C(behaviour,2,0)
}
