if (*(byte *)(behaviour + 0x48) == 0) {
*(byte *)(behaviour + 0x6F) = 1
FUN_80650BBC(this->id,1,1)
FUN_80650A04(this->id,1,8)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
FUN_806085DC(this->id,148,255,127)
FUN_806508B4(this->id,1,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 20) {
FUN_806085DC(this->id,149,255,127)
FUN_806508B4(this->id,1,1)
*(short *)(behaviour + 0x44) = 38
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x48) == 21) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_806085DC(this->id,135,255,127)
*(byte *)(behaviour + 0x4B) = 22
}
}
