if (*(byte *)(behaviour + 0x48) == 0) {
FUN_80650BBC(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 1
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,288,0,0)
}
FUN_80650A04(param_4,2,20)
FUN_806508B4(param_4,2,1)
*(byte *)(behaviour + 0x4B) = 11
}
if (*(byte *)(behaviour + 0x48) == 11) {
if (FUN_80650D04(param_4,2) == 0) {
x10_temp = *(short *)(behaviour + 0x10)
if (-1 < x10_temp) {
FUN_80605380(x10_temp)
*(short *)(behaviour + 0x10) = 0xFFFF
}
FUN_806085DC(param_4,596,255,127)
*(byte *)(behaviour + 0x4B) = 12
}
}
if ((((*(byte *)(behaviour + 0x5C) == 0) || (*(byte *)(behaviour + 0x5C) != 1) || (FUN_8067ACC0(*(ushort *)(behaviour + 0x5E)) & 1))) || (FUN_806419F8() == 0)) {
x10_uvar9 = 0
} else {
FUN_80641724(ObjectModel2ArrayPointer[param_4].object_type)
x10_uvar9 = 1
}
if (x10_uvar9 == 1) {
setCharacterChangeParameters(52,0,0)
FUN_806085DC(param_4,384,255,127)
FUN_806508B4(param_4,2,1)
}
