if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x13>4,'Permanent') !== 0) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,283,100,2)
}
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,286,90,2)
}
*(byte *)(behaviour + 0x4B) = 20
}
}
if (*(byte *)(behaviour + 0x48) == 0) {
if (checkFlag(0x13>4,'Permanent') == 0) {
FUN_80634EA4(param_4,1,0)
FUN_80634EA4(param_4,2,0)
FUN_80634EA4(param_4,3,0)
FUN_8064199C(behaviour,2,0)
}
}
if (*(byte *)(behaviour + 0x48) == 10) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,265,0,2)
}
FUN_80604BE8(*(byte *)(behaviour + 0x13,54.68,1)
*(short *)(behaviour + 0x44) = 95
*(byte *)(behaviour + 0x4B) = 20
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 0) {
FUN_8065F134()
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,283,100,2)
}
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,286,90,2)
}
}
}
if (*(byte *)(behaviour + 0x48) == 20) {
if (*(ushort *)(behaviour + 0x44) == 0) {
*(byte *)(behaviour + 0x4C) = 10
*(byte *)(behaviour + 0x4B) = 21
}
}
if (*(byte *)(behaviour + 0x48) == 21) {
FUN_80635018(param_4,1,1,0)
FUN_80635018(param_4,2,1,0)
FUN_80635018(param_4,3,1,0)
*(byte *)(behaviour + 0x4B) = 22
}
if (*(byte *)(behaviour + 0x48) == 22) {
FUN_80634EA4(param_4,1,0)
FUN_80634EA4(param_4,2,0)
FUN_80634EA4(param_4,3,0)
*(byte *)(behaviour + 0x4B) = 23
}
if (*(byte *)(behaviour + 0x48) == 23) {
FUN_80635018(param_4,1,2,0)
FUN_80635018(param_4,2,2,0)
*(byte *)(behaviour + 0x4B) = 24
}
if (*(byte *)(behaviour + 0x48) == 24) {
*(byte *)(behaviour + 0x4B) = 25
}
if (*(byte *)(behaviour + 0x48) == 25) {
FUN_80635018(param_4,1,3,0)
FUN_80635018(param_4,2,3,0)
*(byte *)(behaviour + 0x4B) = 26
}
if (*(byte *)(behaviour + 0x48) == 26) {
*(byte *)(behaviour + 0x4B) = 27
}
if (*(byte *)(behaviour + 0x48) == 27) {
FUN_80635018(param_4,1,4,0)
FUN_80635018(param_4,2,4,0)
*(byte *)(behaviour + 0x4B) = 28
}
if (*(byte *)(behaviour + 0x48) == 28) {
*(byte *)(behaviour + 0x4B) = 29
}
if (*(byte *)(behaviour + 0x48) == 29) {
FUN_80635018(param_4,1,5,0)
FUN_80635018(param_4,2,5,0)
*(byte *)(behaviour + 0x4B) = 30
}
if (*(byte *)(behaviour + 0x48) == 30) {
*(byte *)(behaviour + 0x4B) = 31
}
if (*(byte *)(behaviour + 0x48) == 31) {
FUN_80635018(param_4,1,6,0)
FUN_80635018(param_4,2,6,0)
*(byte *)(behaviour + 0x4B) = 32
}
if (*(byte *)(behaviour + 0x48) == 32) {
*(byte *)(behaviour + 0x4B) = 21
}
if (*(byte *)(behaviour + 0x49) == 10) {
if ((*(byte *)(behaviour + 0x9A) & 1) == 0) {
if (*(short *)(behaviour + 0x12) < 0) {
*(short *)(behaviour + 0x12) = FUN_80605044(param_4,283,100,2)
}
if (*(short *)(behaviour + 0x10) < 0) {
*(short *)(behaviour + 0x10) = FUN_80605044(param_4,286,90,2)
}
}
}
